
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Régréssion linéaire: cas général" href="cas_general.html" />
    <link rel="prev" title="Puissance d’un test" href="../Statistique_inf%C3%A9rentielle/puissance_test.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FRégréssion_linéaire/introduction.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Régréssion_linéaire/introduction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moindres-carres">
   Moindres carrés
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moindres-carres">
   Moindres carrés
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">#</a></h1>
<p>La <strong>régression</strong> concerne la dépendance d’une variable sur d’autres variables.<br />
Variables et notations:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y\)</span> : la variable d’interêt, appelée la <strong>variable de réponse</strong>, et on la considère comme variable
aléatoire;</p></li>
<li><p><span class="math notranslate nohighlight">\(x_1,\ldots, x_n\)</span>: les autres variables, les <strong>covariables</strong> (variables explicatives), on les considère comme fixes (non aléatoires).</p></li>
</ul>
<p>On s’intéresse entre autres à :</p>
<ul class="simple">
<li><p>l’<strong>estimation</strong> d’une relation éventuelle entre <span class="math notranslate nohighlight">\(y\)</span> et les <span class="math notranslate nohighlight">\(x_j\)</span>;</p></li>
<li><p>la <strong>prédiction</strong> des valeurs futures de <span class="math notranslate nohighlight">\(y\)</span> sachant les <span class="math notranslate nohighlight">\(x_j\)</span> correspondantes.</p></li>
</ul>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Exemple 70 </span> (Réaction chimique)</p>
<section class="example-content" id="proof-content">
<p>Prof. Christophe Holliger (SIE): on essaye de d’eterminer les paramètres cinétiques d’une « reductive dehalogenase dechlorinating tetrachloroethene (PCE) ».  Ceci dépend de la concentration du substrat, et la vitesse de la réaction peut être exprimée par l’équation de Michaelis–Menten</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
y = \dfrac{ \gamma_0 x}{ \gamma_1 + x},
\end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(x\)</span> est la concentration de PCE, <span class="math notranslate nohighlight">\(\gamma_0\)</span> est la vitesse maximale, et <span class="math notranslate nohighlight">\(\gamma_1\)</span> est la concentration quand <span class="math notranslate nohighlight">\(y=\gamma_0/2\)</span>. Comment estimer <span class="math notranslate nohighlight">\(\gamma_0\)</span> et <span class="math notranslate nohighlight">\(\gamma_1\)</span>?</p>
<figure class="align-default" id="pce-data">
<a class="reference internal image-reference" href="../_images/PCE_Data.svg"><img alt="../_images/PCE_Data.svg" src="../_images/PCE_Data.svg" width="95%" /></a>
</figure>
</section>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Exemple 71 </span> (Ozone atmosphérique)</p>
<section class="example-content" id="proof-content">
<p>Prof. Isabelle Bey (SIE): observations de la concentration de l’ozone au Jungfraujoch,
de janvier 1987 à décembre 2005 (qqs valeurs manquantes), et résultats d’une
modélisation.
Soit <span class="math notranslate nohighlight">\(y\)</span> les données réelles et <span class="math notranslate nohighlight">\(x\)</span> les résultats du modèle.</p>
<figure class="align-default" id="ozone-data">
<a class="reference internal image-reference" href="../_images/Ozone_Data.svg"><img alt="../_images/Ozone_Data.svg" src="../_images/Ozone_Data.svg" width="95%" /></a>
</figure>
<figure class="align-default" id="ozone-obs-vs-model">
<a class="reference internal image-reference" href="../_images/Ozone_obs_vs_model1.svg"><img alt="../_images/Ozone_obs_vs_model1.svg" src="../_images/Ozone_obs_vs_model1.svg" width="95%" /></a>
</figure>
<figure class="align-default" id="jura-data-ni-vs-co">
<a class="reference internal image-reference" href="../_images/Jura_Data_Ni_vs_Co.svg"><img alt="../_images/Jura_Data_Ni_vs_Co.svg" src="../_images/Jura_Data_Ni_vs_Co.svg" width="95%" /></a>
</figure>
</section>
</div><ul class="simple">
<li><p>On dispose d’un ensemble de points</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\left(\begin{array}{c}x_1\\ y_1\end{array}\right),\ldots, \left(\begin{array}{c}x_n\\ y_n\end{array}\right)
\end{gather*}\]</div>
<p>qu’on peut représenter par un “scatterplot” comme ceux d’auparavant.</p>
<ul class="simple">
<li><p>Si il y a une <strong>relation linéaire</strong>, on peut utiliser la corrélation pour mesurer la dépendance linéaire entre les variables.</p></li>
<li><p>D’une manière générale, le <strong>problème d’ajustement</strong>
consiste à trouver une courbe <span class="math notranslate nohighlight">\(y=\mu(x)\)</span> qui résume « le mieux
possible »  le nuage de points. La fonction <span class="math notranslate nohighlight">\(\mu(x)\)</span> dépend de
paramètres qu’il faut estimer. <strong>Comment</strong>?</p></li>
</ul>
<section id="moindres-carres">
<h2>Moindres carrés<a class="headerlink" href="#moindres-carres" title="Lien permanent vers ce titre">#</a></h2>
<p>Les écarts verticaux entre les données <span class="math notranslate nohighlight">\(y_j\)</span> et la courbe <span class="math notranslate nohighlight">\(\mu(x_j)\)</span> sont</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
y_j-\mu(x_j),\quad j=1,\ldots, n.
\end{gather*}\]</div>
<ul class="simple">
<li><p>On cherche les paramètres de la fonction <span class="math notranslate nohighlight">\(\mu(x)\)</span> telle que la <strong>somme des carrés</strong> des écarts
verticaux</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\sum^n_{j=1}[y_j - \mu(x_j)]^2
\end{gather*}\]</div>
<p>soit minimale.</p>
<ul class="simple">
<li><p>L’ajustement est dit <strong>linéaire</strong> si <span class="math notranslate nohighlight">\(\mu(x) = \alpha + \beta x\)</span>. Dans ce cas, il faut minimiser</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
{\rm SC}(\alpha,\beta) = \sum^n_{j=1}[y_j-\mu(x_j)]^2 = \sum^n_{j=1}[y_j - (\alpha + \beta x_j)]^2.
\end{gather*}\]</div>
<p>En fait, en minimisant la somme des carrés, on minimise <strong>une distance</strong> entre les <span class="math notranslate nohighlight">\(y_j\)</span> et <span class="math notranslate nohighlight">\(\mu(x_j)\)</span>. Les ingrédients minimaux nécessaires sont</p>
<ul class="simple">
<li><p>une forme paramétrique pour <span class="math notranslate nohighlight">\(\mu(x_j)\)</span>: par exemple une droite, un polynôme ou autre;</p></li>
<li><p>une métrique pour mesurer la distance entre <span class="math notranslate nohighlight">\(y_j\)</span> et <span class="math notranslate nohighlight">\(\mu(x_j).\)</span></p></li>
</ul>
<p>Dans la pratique, on utilise le carré de la différence, mais bien d’autres distances peuvent être utilisées, avec d’autres propriétés.</p>
<figure class="align-default" id="residuals">
<a class="reference internal image-reference" href="../_images/residuals.svg"><img alt="../_images/residuals.svg" src="../_images/residuals.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">: illustration des résidus &amp; Shiny app</span><a class="headerlink" href="#residuals" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
<div class="proof theorem admonition" id="theorem-2">
<p class="admonition-title"><span class="caption-number">Théorème 12 </span> (Estimateur des moindres carrés)</p>
<section class="theorem-content" id="proof-content">
<p>Soient <span class="math notranslate nohighlight">\((x_1,y_1),\ldots, (x_n,y_n)\)</span> issues d’un rélation <span class="math notranslate nohighlight">\(y=\alpha+ \beta x\)</span> et telles que au moins deux des <span class="math notranslate nohighlight">\(x_j\)</span> soient différents.  Alors les <strong>estimateurs de moindres carrés</strong> de <span class="math notranslate nohighlight">\(\alpha\)</span> et <span class="math notranslate nohighlight">\(\beta\)</span> sont</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\hat\alpha = \overline y - \hat\beta\overline x, \quad \hat\beta = \dfrac{\sum^n_{j=1}(x_j-\overline x)y_j}{ \sum^n_{i=1}(x_j-\overline x)^2}.
\end{gather*}\]</div>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Définition 62 </span> (Droite des moindres carrés et résidus)</p>
<section class="definition-content" id="proof-content">
<p>La droite <span class="math notranslate nohighlight">\(\hat\alpha + \hat\beta x\)</span> s’appelle la <strong>droite des moindres carrés</strong>, la <strong>valeur ajustée</strong> qui correspond à <span class="math notranslate nohighlight">\((x_j,y_j)\)</span> est <span class="math notranslate nohighlight">\(\hat y_j= \hat\alpha + \hat \beta x_j\)</span>, et la différence</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
r_j = y_j-\hat y_j = y_j-(\hat\alpha + \hat\beta x_j)
\end{gather*}\]</div>
<p>s’appelle un <strong>résidu</strong>.</p>
</section>
</div><div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Exemple 72 </span> (Ozone atmosphérique)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p>Il y a <span class="math notranslate nohighlight">\(n=207\)</span> paires (observation, modèle) = <span class="math notranslate nohighlight">\((y_j,x_j)\)</span>, et 21 valeurs de <span class="math notranslate nohighlight">\(x\)</span> sans valeur observée</p></li>
<li><p>A partir des <span class="math notranslate nohighlight">\(n\)</span> paires complètes on trouve la droite des moindres carrés</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\hat y = \hat\alpha +\hat\beta x = -5.511 + 1.069 x.
\end{gather*}\]</div>
<ul class="simple">
<li><p>Pour une paire (observation, modèle) = (?, <span class="math notranslate nohighlight">\(x_+)\)</span>, on peut remplacer la valeur manquante par la valeur ajustée correspondante:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\hat y_+ = \hat\alpha + \hat\beta x_+.
\end{gather*}\]</div>
<figure class="align-default" id="ozone-obs-vs-model-with-pred">
<a class="reference internal image-reference" href="../_images/Ozone_obs_vs_model_with_pred.svg"><img alt="../_images/Ozone_obs_vs_model_with_pred.svg" src="../_images/Ozone_obs_vs_model_with_pred.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">La ligne rouge montre la meilleure estimation d’une relation linéaire entre <span class="math notranslate nohighlight">\(y\)</span> et <span class="math notranslate nohighlight">\(x\)</span>. Les points bleus correspondent aux valeurs observées manquantes prédites par la droite de régression.</span><a class="headerlink" href="#ozone-obs-vs-model-with-pred" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Régréssion_linéaire"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Statistique_inf%C3%A9rentielle/puissance_test.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Puissance d’un test</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cas_general.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Régréssion linéaire: cas général</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>