
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Types de données" href="Statistiques_exploratoire/types_de_donn%C3%A9es.html" />
    <link rel="prev" title="Probabilités et Statistique" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntroduction.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Introduction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistiques-une-definition">
   Statistiques: une définition ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#et-les-probabilites">
   Et les probabilités ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-but-de-la-statistique">
   Le but de la statistique
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-statistiques-dans-le-monde-moderne">
   Les statistiques dans le monde moderne
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structure-du-cours">
   Structure du cours
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistiques-une-definition">
   Statistiques: une définition ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#et-les-probabilites">
   Et les probabilités ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-but-de-la-statistique">
   Le but de la statistique
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-statistiques-dans-le-monde-moderne">
   Les statistiques dans le monde moderne
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structure-du-cours">
   Structure du cours
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">#</a></h1>
<section id="statistiques-une-definition">
<h2>Statistiques: une définition ?<a class="headerlink" href="#statistiques-une-definition" title="Lien permanent vers ce titre">#</a></h2>
<p>Les mathématiques (du grec <em>Mathema</em> <span class="math notranslate nohighlight">\(\approx\)</span> apprendre) sont une manière:</p>
<ul class="simple">
<li><p>d’exprimer une grande variété de notions complexes avec précision et cohérence.</p></li>
<li><p>de « <em>légitimer les conquêtes de notre intuition</em> » (Jacques Hadamard)
<a class="footnote-reference brackets" href="#citationhadamard" id="id1">1</a>
: raisonner rigoureusement à partir d’hypothèses, tirer les conclusions correctes d’une observation, d’une expérience, etc.</p></li>
</ul>
<p>La statistique souffre d’un problème de nomenclature. On a deux « statistiques » (définitions <a class="reference external" href="http://stella.atilf.fr/Dendien/scripts/tlfiv5/visusel.exe?12%3Bs=467953305%3Br=1%3Bnat=%3Bsol=1%3B">TLF</a>):</p>
<ul class="simple">
<li><p>« Recueil de données numériques concernant des faits économiques et sociaux »; par exemple des données démographiques (répartition en âge, métiers, etc. de la population), ou économiques (taux de chômage, salaire médian, etc.).<br />
«L’ensemble des connaissances que doit posséder un homme d’État », introduit en allemand <em>Statistik</em> par l’économiste G. Achenwall (1719-1772) (de l’italien <em>statista</em>, homme d’”Etat).</p></li>
<li><p>« Branche des mathématiques ayant pour objet l’analyse et l’interprétation de données quantifiables.»</p></li>
</ul>
<p style="text-align:center">
    <font color="red">Utiliser les maths</font> <br> pour <br> <font color="red">extraire des informations</font> <br> à partir de <br> <font color="red">données</font> <br> en présence <br> <font color="red">d'incertitudes</font> <br>
</p>
<p>Les données sont absolument partout de nos jours.</p>
<ul class="simple">
<li><p>OFS: démographie, chômage <span class="math notranslate nohighlight">\(\rightarrow\)</span> décisions politiques;</p></li>
<li><p>science: expérience <span class="math notranslate nohighlight">\(\rightarrow\)</span> données <span class="math notranslate nohighlight">\(\rightarrow\)</span> conclusion;</p></li>
<li><p>utilisation d’internet: « cookies » <span class="math notranslate nohighlight">\(\rightarrow\)</span> publicités ciblées.</p></li>
</ul>
</section>
<section id="et-les-probabilites">
<h2>Et les probabilités ?<a class="headerlink" href="#et-les-probabilites" title="Lien permanent vers ce titre">#</a></h2>
<p>Les probabilités nous aident à appréhender <strong>l’incertitude</strong>; elles permettent de la transcrire en un formalisme mathématique.</p>
<ul class="simple">
<li><p>C’est la discipline qui étudie les phénomènes aléatoires (ou <em>stochastiques</em>).</p></li>
<li><p>C’est la base indispensable à toute étude mathématiquement rigoureuse de ces phénomènes.</p></li>
</ul>
<p>Les probabilités nous donnent <strong>le formalisme</strong> dans lequel on peut comprendre et quantifier l’effet que la présence d’incertitude dans les données a sur notre analyse de ces données.</p>
</section>
<section id="le-but-de-la-statistique">
<h2>Le but de la statistique<a class="headerlink" href="#le-but-de-la-statistique" title="Lien permanent vers ce titre">#</a></h2>
<p>L’expérience montre que de nombreuses expériences sont <em>intrinsèquement</em> aléatoire: jet de dé, un tirage au sort, une campagne de vaccination.<br />
D’autres ne le sont peut-être pas intrinsèquement, mais il s’avère impossible de les reproduire exactement: tir au panier, mesure physique etc. Ainsi, <em>le hasard est une composante essentielle de bien des expériences</em>.<br />
La plupart du temps, le but de la statistique est de <strong>comprendre ce hasard</strong>.</p>
<p>On peut identifier quatres étapes majeures de la démarche statistique:</p>
<ul class="simple">
<li><p>planification de l’expérience; (développement théorique du problème, élaboration du plan expérimental);</p></li>
<li><p>collecte des données;</p></li>
<li><p><strong>analyse des données</strong>;</p></li>
<li><p>présentation des résultats et conclusions / actions;</p></li>
</ul>
<p>Ce cours se concentre sur <strong>l’analyse des données</strong>.
Je conseille fortement la référence <a class="reference external" href="https://swisscovery.slsp.ch/permalink/41SLSP_NETWORK/1ufb5t2/alma991170199983205501">suivante</a>: Cox, D. R.  and Donnelly, C. A. (2011) <em>Principles of applied statistics</em>, Cambridge, UK: Cambridge University Press.</p>
<ul class="simple">
<li><p><strong>L’analyse exploratoire des données</strong>: consiste en l’utilisation de méthodes simples, intuitives, essentiellement graphiques. Son objectif est l’identification informelle de la structure d’un jeu de données (tendances, formes, observation atypiques). Elle permet donc de se familiariser avec les données.</p></li>
</ul>
<p>L’analyse exploratoire suggère des hypothèses de travail et des modèles, qui sont formalisés et vérifiés dans le second pôle:</p>
<ul class="simple">
<li><p><strong>L’analyse confirmatoire des données</strong>: elle conduit à des conclusions statistiques à partir de données en utilisant des notions de la théorie des probabilités. Cette partie plus formelle concerne notamment des méthodes de test, d’estimation et de prévision.</p></li>
</ul>
<p>On distingue en général deux grands types d’études: expérimentales et observationnelles. La démarche est fondamentalement différente, ainsi que les conclusions que l’on peut en tirer.</p>
<ul class="simple">
<li><p><strong>L’analyse exploratoire des données</strong>: consiste en l’utilisation de méthodes simples, intuitives, essentiellement graphiques. Son objectif est l’identification informelle de la structure d’un jeu de données (tendances, formes, observation atypiques). Elle permet donc de se familiariser avec les données.</p></li>
</ul>
<p>L’analyse exploratoire suggère des hypothèses de travail et des modèles, qui sont formalisés et vérifiés dans le second pôle:</p>
<ul class="simple">
<li><p><strong>L’analyse confirmatoire des données</strong>: elle conduit à des conclusions statistiques à partir de données en utilisant des notions de la théorie des probabilités. Cette partie plus formelle concerne notamment des méthodes de test, d’estimation et de prévision.</p></li>
</ul>
<p>On distingue en général deux grands types d’études: expérimentales et observationnelles. La démarche est fondamentalement différente, ainsi que les conclusions que l’on peut en tirer.</p>
<figure class="align-default" id="directive-fi">
<a class="reference internal image-reference" href="_images/table.svg"><img alt="_images/table.svg" src="_images/table.svg" width="95%" /></a>
</figure>
</section>
<section id="les-statistiques-dans-le-monde-moderne">
<h2>Les statistiques dans le monde moderne<a class="headerlink" href="#les-statistiques-dans-le-monde-moderne" title="Lien permanent vers ce titre">#</a></h2>
<p>Les statistiques sont très présentes autour de nous.</p>
<ul class="simple">
<li><p>En science, la statistique est l’outil clé pour obtenir des conclusions scientifiques rigoureuses.</p></li>
<li><p>En politique, les décisions sont basées sur les statistiques qui donnent un aperçu d’une certaine situation.</p></li>
<li><p>Plus généralement, les statistiques sont utilisés pour <font color="red">comprendre l’état présent</font> d’un système ou <font color="red">anticiper son état futur</font>. Par exemple, à l’aide d’un sondage, on peut évaluer l’état de l’opinion publique à un moment donné, et anticiper le résultat d’une élection.</p></li>
</ul>
</section>
<section id="structure-du-cours">
<h2>Structure du cours<a class="headerlink" href="#structure-du-cours" title="Lien permanent vers ce titre">#</a></h2>
<p>Ce cours a pour objectifs formels:
- d’introduire les bases de la théorie des probabilités;
- d’introduire les bases de la théorie statistiques.</p>
<p>Ce cours est <strong>très, très loin d’être exhaustif</strong> et constitue un aperçu de ce domaine.
Le <font color="red">fil rouge</font> de ce cours consiste à comprendre des données dans différentes situations.</p>
<ul class="simple">
<li><p>Statistitique exploratoire: comprendre <font color="red">visuellement</font> des données;</p></li>
<li><p>Probabilités: construire un cadre théorique pour comprendre des données au-delà du visuel. Se constituer une <font color="red">boîte à outils</font>.</p></li>
<li><p>Statistique inférentielle:</p>
<ul>
<li><p>Comprendre des données à partir d’un modèle: <font color="red">estimation</font> d’un modèle;</p></li>
<li><p>Comprendre des données et les confronter à une théorie: <font color="red">tests d’hypothèses</font>;</p></li>
<li><p>Comprendre des données à l’aide d’autres données: <font color="red">régression</font>.</p></li>
</ul>
</li>
</ul>
<p>Le cours sera divisé en quatre chapitres:</p>
<ol class="simple">
<li><p><strong>Statistique exploratoire</strong> (<span class="math notranslate nohighlight">\(\leq \)</span> 2 semaines) - types de données, étude graphique des variables, synthèses numériques de la distribution, loi normale.</p></li>
<li><p><strong>Calcul des probabilités</strong> (<span class="math notranslate nohighlight">\(\sim\)</span> 6 semaines) - probabilités d’évènements, variables aléatoires, valeurs caractéristiques, théorèmes fondamentaux.</p></li>
<li><p><strong>Idées fondamentales de la statistique</strong> (<span class="math notranslate nohighlight">\(\sim\)</span> 4 semaines) - modèles statistiques, estimation de paramètres, estimation par intervalles, tests statistiques, test <span class="math notranslate nohighlight">\(\chi^2\)</span> (prononcer khi-carré).</p></li>
<li><p><strong>Régression linéaire</strong> (<span class="math notranslate nohighlight">\(\sim\)</span> 3 semaines) - introduction, principe des moindres carrés, régression linéaire simple et multiple.</p></li>
</ol>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<ul class="simple">
<li><p>Si vous avez déjà fait de la probabilité, la section probabilité pourrait être redondante avec vos cours précédents. Elle est nécessaire pour les  étudiants qui n’ont pas encore vu ce domaine des mathématiques.</p></li>
<li><p>Ne faites pas l’impasse sur la probabilité. On ne peut pas comprendre la statistique sans comprendre la probabilité.</p></li>
<li><p>La probabilité et la statistique présentent camparativement peu de difficultés mathématiques (calculs difficiles, etc.) mais des difficultés conceptuelles.</p></li>
</ul>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="citationhadamard"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>La citation exacte est <a class="reference external" href="http://idm-old.math.cnrs.fr/Jacques-Hadamard-passeur.html">« La rigueur n’a d’autre objet que de sanctionner et de légitimer les conquêtes de l’intuition »</a>.</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Probabilités et Statistique</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Statistiques_exploratoire/types_de_donn%C3%A9es.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Types de données</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>