
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proof Index &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    

    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probabilit%C3%A9/theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fprf-prf.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                

   <h1>Proof Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-EQM"><strong>EQM</strong></a> | 
   <a href="#cap-LGN"><strong>LGN</strong></a> | 
   <a href="#cap-Markov"><strong>Markov</strong></a> | 
   <a href="#cap-TCL"><strong>TCL</strong></a> | 
   <a href="#cap-Tchebychev"><strong>Tchebychev</strong></a> | 
   <a href="#cap-arrangement"><strong>arrangement</strong></a> | 
   <a href="#cap-axiom1_fct_prob"><strong>axiom1_fct_prob</strong></a> | 
   <a href="#cap-combinaisons"><strong>combinaisons</strong></a> | 
   <a href="#cap-complement_evenement"><strong>complement_evenement</strong></a> | 
   <a href="#cap-corrélation"><strong>corrélation</strong></a> | 
   <a href="#cap-covariance"><strong>covariance</strong></a> | 
   <a href="#cap-definition-0"><strong>definition-0</strong></a> | 
   <a href="#cap-definition-2"><strong>definition-2</strong></a> | 
   <a href="#cap-definition-3"><strong>definition-3</strong></a> | 
   <a href="#cap-definition-4"><strong>definition-4</strong></a> | 
   <a href="#cap-definition-5"><strong>definition-5</strong></a> | 
   <a href="#cap-dens_conditionnelle"><strong>dens_conditionnelle</strong></a> | 
   <a href="#cap-dif_evenement"><strong>dif_evenement</strong></a> | 
   <a href="#cap-dist_asymp"><strong>dist_asymp</strong></a> | 
   <a href="#cap-ecart_interquartile"><strong>ecart_interquartile</strong></a> | 
   <a href="#cap-ecart_type_variance"><strong>ecart_type_variance</strong></a> | 
   <a href="#cap-est_int"><strong>est_int</strong></a> | 
   <a href="#cap-est_max_vraisemblance"><strong>est_max_vraisemblance</strong></a> | 
   <a href="#cap-estmiateur"><strong>estmiateur</strong></a> | 
   <a href="#cap-evenement_equiprobable"><strong>evenement_equiprobable</strong></a> | 
   <a href="#cap-ex1"><strong>ex1</strong></a> | 
   <a href="#cap-ex1_bayes"><strong>ex1_bayes</strong></a> | 
   <a href="#cap-ex1_loi_normale"><strong>ex1_loi_normale</strong></a> | 
   <a href="#cap-ex1_loi_unif"><strong>ex1_loi_unif</strong></a> | 
   <a href="#cap-ex1_moment"><strong>ex1_moment</strong></a> | 
   <a href="#cap-ex1_principes_generaux"><strong>ex1_principes_generaux</strong></a> | 
   <a href="#cap-ex1_prob"><strong>ex1_prob</strong></a> | 
   <a href="#cap-ex1_prob_cond"><strong>ex1_prob_cond</strong></a> | 
   <a href="#cap-ex1_prob_tot"><strong>ex1_prob_tot</strong></a> | 
   <a href="#cap-ex1_syntheses_numeriques"><strong>ex1_syntheses_numeriques</strong></a> | 
   <a href="#cap-ex1_var"><strong>ex1_var</strong></a> | 
   <a href="#cap-ex1_var_aleatoire_conj"><strong>ex1_var_aleatoire_conj</strong></a> | 
   <a href="#cap-ex2"><strong>ex2</strong></a> | 
   <a href="#cap-ex2_chute_pluie"><strong>ex2_chute_pluie</strong></a> | 
   <a href="#cap-ex2_independance"><strong>ex2_independance</strong></a> | 
   <a href="#cap-ex2_loi_normale"><strong>ex2_loi_normale</strong></a> | 
   <a href="#cap-ex2_moment"><strong>ex2_moment</strong></a> | 
   <a href="#cap-ex2_piece_monaie"><strong>ex2_piece_monaie</strong></a> | 
   <a href="#cap-ex2_prob_cond"><strong>ex2_prob_cond</strong></a> | 
   <a href="#cap-ex2_temps_attente"><strong>ex2_temps_attente</strong></a> | 
   <a href="#cap-ex2_var"><strong>ex2_var</strong></a> | 
   <a href="#cap-ex2_var_discrete"><strong>ex2_var_discrete</strong></a> | 
   <a href="#cap-ex3"><strong>ex3</strong></a> | 
   <a href="#cap-ex3_chute_pluie"><strong>ex3_chute_pluie</strong></a> | 
   <a href="#cap-ex3_covar"><strong>ex3_covar</strong></a> | 
   <a href="#cap-ex3_intersection_evenement_jet_dé"><strong>ex3_intersection_evenement_jet_dé</strong></a> | 
   <a href="#cap-ex3_prob_cond"><strong>ex3_prob_cond</strong></a> | 
   <a href="#cap-ex3_quantile"><strong>ex3_quantile</strong></a> | 
   <a href="#cap-ex3_var"><strong>ex3_var</strong></a> | 
   <a href="#cap-ex3_var_discrete"><strong>ex3_var_discrete</strong></a> | 
   <a href="#cap-ex4"><strong>ex4</strong></a> | 
   <a href="#cap-ex4_bin"><strong>ex4_bin</strong></a> | 
   <a href="#cap-ex4_poi"><strong>ex4_poi</strong></a> | 
   <a href="#cap-ex4_union_evenement_jet_dé"><strong>ex4_union_evenement_jet_dé</strong></a> | 
   <a href="#cap-ex5_complement_evenement_jet_dé"><strong>ex5_complement_evenement_jet_dé</strong></a> | 
   <a href="#cap-ex5_poi"><strong>ex5_poi</strong></a> | 
   <a href="#cap-ex6_dif_evenement_jet_dé"><strong>ex6_dif_evenement_jet_dé</strong></a> | 
   <a href="#cap-ex7_deux_lancers_de_piece"><strong>ex7_deux_lancers_de_piece</strong></a> | 
   <a href="#cap-ex8_evenement_equi"><strong>ex8_evenement_equi</strong></a> | 
   <a href="#cap-ex_TCL_de_Berry-Esseen"><strong>ex_TCL_de_Berry-Esseen</strong></a> | 
   <a href="#cap-ex_arrangement_combinaison"><strong>ex_arrangement_combinaison</strong></a> | 
   <a href="#cap-ex_taille_tcl"><strong>ex_taille_tcl</strong></a> | 
   <a href="#cap-ex_taille_tcl_dimorphisme"><strong>ex_taille_tcl_dimorphisme</strong></a> | 
   <a href="#cap-example-0"><strong>example-0</strong></a> | 
   <a href="#cap-example-1"><strong>example-1</strong></a> | 
   <a href="#cap-example-2"><strong>example-2</strong></a> | 
   <a href="#cap-example-3"><strong>example-3</strong></a> | 
   <a href="#cap-example-4"><strong>example-4</strong></a> | 
   <a href="#cap-example-5"><strong>example-5</strong></a> | 
   <a href="#cap-example-6"><strong>example-6</strong></a> | 
   <a href="#cap-example-8"><strong>example-8</strong></a> | 
   <a href="#cap-example1_etude_quantitative"><strong>example1_etude_quantitative</strong></a> | 
   <a href="#cap-example2_etude_quantitative"><strong>example2_etude_quantitative</strong></a> | 
   <a href="#cap-exemple_population_echantillon"><strong>exemple_population_echantillon</strong></a> | 
   <a href="#cap-exemple_types_données"><strong>exemple_types_données</strong></a> | 
   <a href="#cap-experance-cond"><strong>experance-cond</strong></a> | 
   <a href="#cap-expérence"><strong>expérence</strong></a> | 
   <a href="#cap-fct_dens"><strong>fct_dens</strong></a> | 
   <a href="#cap-fct_indic"><strong>fct_indic</strong></a> | 
   <a href="#cap-fct_masse_dens_conj"><strong>fct_masse_dens_conj</strong></a> | 
   <a href="#cap-fct_masse_dens_marginale"><strong>fct_masse_dens_marginale</strong></a> | 
   <a href="#cap-fct_masse_var_discrete"><strong>fct_masse_var_discrete</strong></a> | 
   <a href="#cap-fct_quantile"><strong>fct_quantile</strong></a> | 
   <a href="#cap-fct_repart_empirique"><strong>fct_repart_empirique</strong></a> | 
   <a href="#cap-fct_repartition_marginale"><strong>fct_repartition_marginale</strong></a> | 
   <a href="#cap-fct_répartition"><strong>fct_répartition</strong></a> | 
   <a href="#cap-fct_var_ind"><strong>fct_var_ind</strong></a> | 
   <a href="#cap-fct_vec_aléatoire"><strong>fct_vec_aléatoire</strong></a> | 
   <a href="#cap-hyp_nulle_alt"><strong>hyp_nulle_alt</strong></a> | 
   <a href="#cap-independance"><strong>independance</strong></a> | 
   <a href="#cap-independance_mult"><strong>independance_mult</strong></a> | 
   <a href="#cap-independance_var_alea"><strong>independance_var_alea</strong></a> | 
   <a href="#cap-intersection_evenement"><strong>intersection_evenement</strong></a> | 
   <a href="#cap-jeu_de_catanne"><strong>jeu_de_catanne</strong></a> | 
   <a href="#cap-loi_exp"><strong>loi_exp</strong></a> | 
   <a href="#cap-loi_gamma"><strong>loi_gamma</strong></a> | 
   <a href="#cap-loi_morgan"><strong>loi_morgan</strong></a> | 
   <a href="#cap-loi_normale"><strong>loi_normale</strong></a> | 
   <a href="#cap-loi_unif"><strong>loi_unif</strong></a> | 
   <a href="#cap-meth_moment"><strong>meth_moment</strong></a> | 
   <a href="#cap-modele_probabiliste"><strong>modele_probabiliste</strong></a> | 
   <a href="#cap-moyenne"><strong>moyenne</strong></a> | 
   <a href="#cap-my-definition"><strong>my-definition</strong></a> | 
   <a href="#cap-médiane"><strong>médiane</strong></a> | 
   <a href="#cap-population_echantillon"><strong>population_echantillon</strong></a> | 
   <a href="#cap-prob_cond"><strong>prob_cond</strong></a> | 
   <a href="#cap-prob_tot"><strong>prob_tot</strong></a> | 
   <a href="#cap-prop1"><strong>prop1</strong></a> | 
   <a href="#cap-prop2"><strong>prop2</strong></a> | 
   <a href="#cap-prop_corrélation"><strong>prop_corrélation</strong></a> | 
   <a href="#cap-prop_covariance"><strong>prop_covariance</strong></a> | 
   <a href="#cap-prop_esperance"><strong>prop_esperance</strong></a> | 
   <a href="#cap-prop_esperance2"><strong>prop_esperance2</strong></a> | 
   <a href="#cap-prop_fct_dens"><strong>prop_fct_dens</strong></a> | 
   <a href="#cap-prop_fct_masse"><strong>prop_fct_masse</strong></a> | 
   <a href="#cap-prop_repartition"><strong>prop_repartition</strong></a> | 
   <a href="#cap-prop_variance"><strong>prop_variance</strong></a> | 
   <a href="#cap-property-0"><strong>property-0</strong></a> | 
   <a href="#cap-property-1"><strong>property-1</strong></a> | 
   <a href="#cap-property-2"><strong>property-2</strong></a> | 
   <a href="#cap-propriete1_fct_indicatrice"><strong>propriete1_fct_indicatrice</strong></a> | 
   <a href="#cap-propriete2_fct_prob"><strong>propriete2_fct_prob</strong></a> | 
   <a href="#cap-propriete_loi_conjointe"><strong>propriete_loi_conjointe</strong></a> | 
   <a href="#cap-quartiles_et_quantile"><strong>quartiles_et_quantile</strong></a> | 
   <a href="#cap-remark-1"><strong>remark-1</strong></a> | 
   <a href="#cap-remark-6"><strong>remark-6</strong></a> | 
   <a href="#cap-remarque_1"><strong>remarque_1</strong></a> | 
   <a href="#cap-remarque_avancee"><strong>remarque_avancee</strong></a> | 
   <a href="#cap-remarque_avancee_corr"><strong>remarque_avancee_corr</strong></a> | 
   <a href="#cap-stat_student"><strong>stat_student</strong></a> | 
   <a href="#cap-statistique_d_ordre"><strong>statistique_d_ordre</strong></a> | 
   <a href="#cap-test_chi2"><strong>test_chi2</strong></a> | 
   <a href="#cap-theorem-12"><strong>theorem-12</strong></a> | 
   <a href="#cap-theorem-2"><strong>theorem-2</strong></a> | 
   <a href="#cap-theorem-9"><strong>theorem-9</strong></a> | 
   <a href="#cap-thm1_esperance_tot"><strong>thm1_esperance_tot</strong></a> | 
   <a href="#cap-thm_bayes"><strong>thm_bayes</strong></a> | 
   <a href="#cap-union_evenement"><strong>union_evenement</strong></a> | 
   <a href="#cap-var_aleatoire"><strong>var_aleatoire</strong></a> | 
   <a href="#cap-var_bern"><strong>var_bern</strong></a> | 
   <a href="#cap-var_bin"><strong>var_bin</strong></a> | 
   <a href="#cap-var_conjointes"><strong>var_conjointes</strong></a> | 
   <a href="#cap-var_cts"><strong>var_cts</strong></a> | 
   <a href="#cap-var_discrete"><strong>var_discrete</strong></a> | 
   <a href="#cap-var_poi"><strong>var_poi</strong></a> | 
   <a href="#cap-variance"><strong>variance</strong></a> | 
   <a href="#cap-vraisemblance"><strong>vraisemblance</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-EQM"><td></td><td>
       <strong>EQM</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/proprietes_estimateur.html#EQM"><code class="xref">EQM</code></a> <em>(Statistique_inférentielle/proprietes_estimateur)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-LGN"><td></td><td>
       <strong>LGN</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#LGN"><code class="xref">LGN</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-Markov"><td></td><td>
       <strong>Markov</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#Markov"><code class="xref">Markov</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>proposition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-TCL"><td></td><td>
       <strong>TCL</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#TCL"><code class="xref">TCL</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-Tchebychev"><td></td><td>
       <strong>Tchebychev</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#Tchebychev"><code class="xref">Tchebychev</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>proposition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-arrangement"><td></td><td>
       <strong>arrangement</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/arrangements_et_combinaisons.html#arrangement"><code class="xref">arrangement</code></a> <em>(Probabilité/arrangements_et_combinaisons)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-axiom1_fct_prob"><td></td><td>
       <strong>axiom1_fct_prob</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#axiom1_fct_prob"><code class="xref">axiom1_fct_prob</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>axiom</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-combinaisons"><td></td><td>
       <strong>combinaisons</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/arrangements_et_combinaisons.html#combinaisons"><code class="xref">combinaisons</code></a> <em>(Probabilité/arrangements_et_combinaisons)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-complement_evenement"><td></td><td>
       <strong>complement_evenement</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#complement_evenement"><code class="xref">complement_evenement</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-corrélation"><td></td><td>
       <strong>corrélation</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#corrélation"><code class="xref">corrélation</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-covariance"><td></td><td>
       <strong>covariance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#covariance"><code class="xref">covariance</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-0"><td></td><td>
       <strong>definition-0</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_et_ic.html#definition-0"><code class="xref">definition-0</code></a> <em>(Statistique_inférentielle/tests_et_ic)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-2"><td></td><td>
       <strong>definition-2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html#definition-2"><code class="xref">definition-2</code></a> <em>(Statistique_inférentielle/tests_hypotheses_statistiques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-3"><td></td><td>
       <strong>definition-3</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_et_ic.html#definition-3"><code class="xref">definition-3</code></a> <em>(Statistique_inférentielle/tests_et_ic)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-4"><td></td><td>
       <strong>definition-4</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/test_chi2.html#definition-4"><code class="xref">definition-4</code></a> <em>(Statistique_inférentielle/test_chi2)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-5"><td></td><td>
       <strong>definition-5</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/test_chi2.html#definition-5"><code class="xref">definition-5</code></a> <em>(Statistique_inférentielle/test_chi2)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-dens_conditionnelle"><td></td><td>
       <strong>dens_conditionnelle</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#dens_conditionnelle"><code class="xref">dens_conditionnelle</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-dif_evenement"><td></td><td>
       <strong>dif_evenement</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#dif_evenement"><code class="xref">dif_evenement</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-dist_asymp"><td></td><td>
       <strong>dist_asymp</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#dist_asymp"><code class="xref">dist_asymp</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ecart_interquartile"><td></td><td>
       <strong>ecart_interquartile</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html#ecart_interquartile"><code class="xref">ecart_interquartile</code></a> <em>(Statistiques_exploratoire/synthèses_numériques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ecart_type_variance"><td></td><td>
       <strong>ecart_type_variance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html#ecart_type_variance"><code class="xref">ecart_type_variance</code></a> <em>(Statistiques_exploratoire/synthèses_numériques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-est_int"><td></td><td>
       <strong>est_int</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html#est_int"><code class="xref">est_int</code></a> <em>(Statistique_inférentielle/estimation_par_intervalle)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-est_max_vraisemblance"><td></td><td>
       <strong>est_max_vraisemblance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#est_max_vraisemblance"><code class="xref">est_max_vraisemblance</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-estmiateur"><td></td><td>
       <strong>estmiateur</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#estmiateur"><code class="xref">estmiateur</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-evenement_equiprobable"><td></td><td>
       <strong>evenement_equiprobable</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#evenement_equiprobable"><code class="xref">evenement_equiprobable</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1"><td></td><td>
       <strong>ex1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#ex1"><code class="xref">ex1</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_bayes"><td></td><td>
       <strong>ex1_bayes</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html#ex1_bayes"><code class="xref">ex1_bayes</code></a> <em>(Probabilité/probabilites_totales_et_theoreme_de_bayes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_loi_normale"><td></td><td>
       <strong>ex1_loi_normale</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/loi_normale.html#ex1_loi_normale"><code class="xref">ex1_loi_normale</code></a> <em>(Statistiques_exploratoire/loi_normale)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_loi_unif"><td></td><td>
       <strong>ex1_loi_unif</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#ex1_loi_unif"><code class="xref">ex1_loi_unif</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_moment"><td></td><td>
       <strong>ex1_moment</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#ex1_moment"><code class="xref">ex1_moment</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_principes_generaux"><td></td><td>
       <strong>ex1_principes_generaux</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html#ex1_principes_generaux"><code class="xref">ex1_principes_generaux</code></a> <em>(Statistiques_exploratoire/quelques_principes_généraux)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_prob"><td></td><td>
       <strong>ex1_prob</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex1_prob"><code class="xref">ex1_prob</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_prob_cond"><td></td><td>
       <strong>ex1_prob_cond</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html#ex1_prob_cond"><code class="xref">ex1_prob_cond</code></a> <em>(Probabilité/probabilite_conditionnelle_independance)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_prob_tot"><td></td><td>
       <strong>ex1_prob_tot</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html#ex1_prob_tot"><code class="xref">ex1_prob_tot</code></a> <em>(Probabilité/probabilites_totales_et_theoreme_de_bayes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_syntheses_numeriques"><td></td><td>
       <strong>ex1_syntheses_numeriques</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html#ex1_syntheses_numeriques"><code class="xref">ex1_syntheses_numeriques</code></a> <em>(Statistiques_exploratoire/synthèses_numériques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_var"><td></td><td>
       <strong>ex1_var</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#ex1_var"><code class="xref">ex1_var</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex1_var_aleatoire_conj"><td></td><td>
       <strong>ex1_var_aleatoire_conj</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#ex1_var_aleatoire_conj"><code class="xref">ex1_var_aleatoire_conj</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2"><td></td><td>
       <strong>ex2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#ex2"><code class="xref">ex2</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_chute_pluie"><td></td><td>
       <strong>ex2_chute_pluie</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#ex2_chute_pluie"><code class="xref">ex2_chute_pluie</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_independance"><td></td><td>
       <strong>ex2_independance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#ex2_independance"><code class="xref">ex2_independance</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_loi_normale"><td></td><td>
       <strong>ex2_loi_normale</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/loi_normale.html#ex2_loi_normale"><code class="xref">ex2_loi_normale</code></a> <em>(Statistiques_exploratoire/loi_normale)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_moment"><td></td><td>
       <strong>ex2_moment</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#ex2_moment"><code class="xref">ex2_moment</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_piece_monaie"><td></td><td>
       <strong>ex2_piece_monaie</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex2_piece_monaie"><code class="xref">ex2_piece_monaie</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_prob_cond"><td></td><td>
       <strong>ex2_prob_cond</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html#ex2_prob_cond"><code class="xref">ex2_prob_cond</code></a> <em>(Probabilité/probabilite_conditionnelle_independance)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_temps_attente"><td></td><td>
       <strong>ex2_temps_attente</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#ex2_temps_attente"><code class="xref">ex2_temps_attente</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_var"><td></td><td>
       <strong>ex2_var</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#ex2_var"><code class="xref">ex2_var</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex2_var_discrete"><td></td><td>
       <strong>ex2_var_discrete</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#ex2_var_discrete"><code class="xref">ex2_var_discrete</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3"><td></td><td>
       <strong>ex3</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#ex3"><code class="xref">ex3</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3_chute_pluie"><td></td><td>
       <strong>ex3_chute_pluie</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#ex3_chute_pluie"><code class="xref">ex3_chute_pluie</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3_covar"><td></td><td>
       <strong>ex3_covar</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#ex3_covar"><code class="xref">ex3_covar</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3_intersection_evenement_jet_dé"><td></td><td>
       <strong>ex3_intersection_evenement_jet_dé</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex3_intersection_evenement_jet_dé"><code class="xref">ex3_intersection_evenement_jet_dé</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3_prob_cond"><td></td><td>
       <strong>ex3_prob_cond</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html#ex3_prob_cond"><code class="xref">ex3_prob_cond</code></a> <em>(Probabilité/probabilite_conditionnelle_independance)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3_quantile"><td></td><td>
       <strong>ex3_quantile</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#ex3_quantile"><code class="xref">ex3_quantile</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3_var"><td></td><td>
       <strong>ex3_var</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#ex3_var"><code class="xref">ex3_var</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex3_var_discrete"><td></td><td>
       <strong>ex3_var_discrete</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#ex3_var_discrete"><code class="xref">ex3_var_discrete</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex4"><td></td><td>
       <strong>ex4</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#ex4"><code class="xref">ex4</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex4_bin"><td></td><td>
       <strong>ex4_bin</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#ex4_bin"><code class="xref">ex4_bin</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex4_poi"><td></td><td>
       <strong>ex4_poi</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#ex4_poi"><code class="xref">ex4_poi</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex4_union_evenement_jet_dé"><td></td><td>
       <strong>ex4_union_evenement_jet_dé</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex4_union_evenement_jet_dé"><code class="xref">ex4_union_evenement_jet_dé</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex5_complement_evenement_jet_dé"><td></td><td>
       <strong>ex5_complement_evenement_jet_dé</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex5_complement_evenement_jet_dé"><code class="xref">ex5_complement_evenement_jet_dé</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex5_poi"><td></td><td>
       <strong>ex5_poi</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#ex5_poi"><code class="xref">ex5_poi</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex6_dif_evenement_jet_dé"><td></td><td>
       <strong>ex6_dif_evenement_jet_dé</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex6_dif_evenement_jet_dé"><code class="xref">ex6_dif_evenement_jet_dé</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex7_deux_lancers_de_piece"><td></td><td>
       <strong>ex7_deux_lancers_de_piece</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex7_deux_lancers_de_piece"><code class="xref">ex7_deux_lancers_de_piece</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex8_evenement_equi"><td></td><td>
       <strong>ex8_evenement_equi</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#ex8_evenement_equi"><code class="xref">ex8_evenement_equi</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex_TCL_de_Berry-Esseen"><td></td><td>
       <strong>ex_TCL_de_Berry-Esseen</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#ex_TCL_de_Berry-Esseen"><code class="xref">ex_TCL_de_Berry-Esseen</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex_arrangement_combinaison"><td></td><td>
       <strong>ex_arrangement_combinaison</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/arrangements_et_combinaisons.html#ex_arrangement_combinaison"><code class="xref">ex_arrangement_combinaison</code></a> <em>(Probabilité/arrangements_et_combinaisons)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex_taille_tcl"><td></td><td>
       <strong>ex_taille_tcl</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#ex_taille_tcl"><code class="xref">ex_taille_tcl</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ex_taille_tcl_dimorphisme"><td></td><td>
       <strong>ex_taille_tcl_dimorphisme</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#ex_taille_tcl_dimorphisme"><code class="xref">ex_taille_tcl_dimorphisme</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-0"><td></td><td>
       <strong>example-0</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html#example-0"><code class="xref">example-0</code></a> <em>(Régréssion_linéaire/tests)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-1"><td></td><td>
       <strong>example-1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html#example-1"><code class="xref">example-1</code></a> <em>(Statistique_inférentielle/tests_hypotheses_statistiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-2"><td></td><td>
       <strong>example-2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_et_ic.html#example-2"><code class="xref">example-2</code></a> <em>(Statistique_inférentielle/tests_et_ic)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-3"><td></td><td>
       <strong>example-3</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html#example-3"><code class="xref">example-3</code></a> <em>(Statistique_inférentielle/tests_hypotheses_statistiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-4"><td></td><td>
       <strong>example-4</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html#example-4"><code class="xref">example-4</code></a> <em>(Statistique_inférentielle/tests_hypotheses_statistiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-5"><td></td><td>
       <strong>example-5</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html#example-5"><code class="xref">example-5</code></a> <em>(Statistique_inférentielle/tests_hypotheses_statistiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-6"><td></td><td>
       <strong>example-6</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/test_chi2.html#example-6"><code class="xref">example-6</code></a> <em>(Statistique_inférentielle/test_chi2)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-8"><td></td><td>
       <strong>example-8</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#example-8"><code class="xref">example-8</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example1_etude_quantitative"><td></td><td>
       <strong>example1_etude_quantitative</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/graphiques.html#example1_etude_quantitative"><code class="xref">example1_etude_quantitative</code></a> <em>(Statistiques_exploratoire/graphiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example2_etude_quantitative"><td></td><td>
       <strong>example2_etude_quantitative</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/graphiques.html#example2_etude_quantitative"><code class="xref">example2_etude_quantitative</code></a> <em>(Statistiques_exploratoire/graphiques)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-exemple_population_echantillon"><td></td><td>
       <strong>exemple_population_echantillon</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/types_de_donn%C3%A9es.html#exemple_population_echantillon"><code class="xref">exemple_population_echantillon</code></a> <em>(Statistiques_exploratoire/types_de_données)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-exemple_types_données"><td></td><td>
       <strong>exemple_types_données</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/types_de_donn%C3%A9es.html#exemple_types_données"><code class="xref">exemple_types_données</code></a> <em>(Statistiques_exploratoire/types_de_données)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-experance-cond"><td></td><td>
       <strong>experance-cond</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#experance-cond"><code class="xref">experance-cond</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-expérence"><td></td><td>
       <strong>expérence</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#expérence"><code class="xref">expérence</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_dens"><td></td><td>
       <strong>fct_dens</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#fct_dens"><code class="xref">fct_dens</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_indic"><td></td><td>
       <strong>fct_indic</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#fct_indic"><code class="xref">fct_indic</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_masse_dens_conj"><td></td><td>
       <strong>fct_masse_dens_conj</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#fct_masse_dens_conj"><code class="xref">fct_masse_dens_conj</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_masse_dens_marginale"><td></td><td>
       <strong>fct_masse_dens_marginale</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#fct_masse_dens_marginale"><code class="xref">fct_masse_dens_marginale</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_masse_var_discrete"><td></td><td>
       <strong>fct_masse_var_discrete</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#fct_masse_var_discrete"><code class="xref">fct_masse_var_discrete</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_quantile"><td></td><td>
       <strong>fct_quantile</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#fct_quantile"><code class="xref">fct_quantile</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_repart_empirique"><td></td><td>
       <strong>fct_repart_empirique</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#fct_repart_empirique"><code class="xref">fct_repart_empirique</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_repartition_marginale"><td></td><td>
       <strong>fct_repartition_marginale</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#fct_repartition_marginale"><code class="xref">fct_repartition_marginale</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_répartition"><td></td><td>
       <strong>fct_répartition</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#fct_répartition"><code class="xref">fct_répartition</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_var_ind"><td></td><td>
       <strong>fct_var_ind</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#fct_var_ind"><code class="xref">fct_var_ind</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-fct_vec_aléatoire"><td></td><td>
       <strong>fct_vec_aléatoire</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#fct_vec_aléatoire"><code class="xref">fct_vec_aléatoire</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-hyp_nulle_alt"><td></td><td>
       <strong>hyp_nulle_alt</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html#hyp_nulle_alt"><code class="xref">hyp_nulle_alt</code></a> <em>(Statistique_inférentielle/tests_hypotheses_statistiques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-independance"><td></td><td>
       <strong>independance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html#independance"><code class="xref">independance</code></a> <em>(Probabilité/probabilite_conditionnelle_independance)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-independance_mult"><td></td><td>
       <strong>independance_mult</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html#independance_mult"><code class="xref">independance_mult</code></a> <em>(Probabilité/probabilite_conditionnelle_independance)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-independance_var_alea"><td></td><td>
       <strong>independance_var_alea</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#independance_var_alea"><code class="xref">independance_var_alea</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-intersection_evenement"><td></td><td>
       <strong>intersection_evenement</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#intersection_evenement"><code class="xref">intersection_evenement</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-jeu_de_catanne"><td></td><td>
       <strong>jeu_de_catanne</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#jeu_de_catanne"><code class="xref">jeu_de_catanne</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-loi_exp"><td></td><td>
       <strong>loi_exp</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#loi_exp"><code class="xref">loi_exp</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-loi_gamma"><td></td><td>
       <strong>loi_gamma</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#loi_gamma"><code class="xref">loi_gamma</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-loi_morgan"><td></td><td>
       <strong>loi_morgan</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#loi_morgan"><code class="xref">loi_morgan</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-loi_normale"><td></td><td>
       <strong>loi_normale</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#loi_normale"><code class="xref">loi_normale</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-loi_unif"><td></td><td>
       <strong>loi_unif</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#loi_unif"><code class="xref">loi_unif</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-meth_moment"><td></td><td>
       <strong>meth_moment</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#meth_moment"><code class="xref">meth_moment</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-modele_probabiliste"><td></td><td>
       <strong>modele_probabiliste</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#modele_probabiliste"><code class="xref">modele_probabiliste</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-moyenne"><td></td><td>
       <strong>moyenne</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html#moyenne"><code class="xref">moyenne</code></a> <em>(Statistiques_exploratoire/synthèses_numériques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-my-definition"><td></td><td>
       <strong>my-definition</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/loi_normale.html#my-definition"><code class="xref">my-definition</code></a> <em>(Statistiques_exploratoire/loi_normale)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-médiane"><td></td><td>
       <strong>médiane</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html#médiane"><code class="xref">médiane</code></a> <em>(Statistiques_exploratoire/synthèses_numériques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-population_echantillon"><td></td><td>
       <strong>population_echantillon</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/types_de_donn%C3%A9es.html#population_echantillon"><code class="xref">population_echantillon</code></a> <em>(Statistiques_exploratoire/types_de_données)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prob_cond"><td></td><td>
       <strong>prob_cond</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilite_conditionnelle_independance.html#prob_cond"><code class="xref">prob_cond</code></a> <em>(Probabilité/probabilite_conditionnelle_independance)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prob_tot"><td></td><td>
       <strong>prob_tot</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html#prob_tot"><code class="xref">prob_tot</code></a> <em>(Probabilité/probabilites_totales_et_theoreme_de_bayes)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop1"><td></td><td>
       <strong>prop1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#prop1"><code class="xref">prop1</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>proposition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop2"><td></td><td>
       <strong>prop2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#prop2"><code class="xref">prop2</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>proposition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_corrélation"><td></td><td>
       <strong>prop_corrélation</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#prop_corrélation"><code class="xref">prop_corrélation</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_covariance"><td></td><td>
       <strong>prop_covariance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#prop_covariance"><code class="xref">prop_covariance</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_esperance"><td></td><td>
       <strong>prop_esperance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#prop_esperance"><code class="xref">prop_esperance</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_esperance2"><td></td><td>
       <strong>prop_esperance2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#prop_esperance2"><code class="xref">prop_esperance2</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_fct_dens"><td></td><td>
       <strong>prop_fct_dens</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#prop_fct_dens"><code class="xref">prop_fct_dens</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_fct_masse"><td></td><td>
       <strong>prop_fct_masse</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#prop_fct_masse"><code class="xref">prop_fct_masse</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_repartition"><td></td><td>
       <strong>prop_repartition</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#prop_repartition"><code class="xref">prop_repartition</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-prop_variance"><td></td><td>
       <strong>prop_variance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#prop_variance"><code class="xref">prop_variance</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-property-0"><td></td><td>
       <strong>property-0</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html#property-0"><code class="xref">property-0</code></a> <em>(Régréssion_linéaire/hypotheses_et_diagnostics)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-property-1"><td></td><td>
       <strong>property-1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/test_chi2.html#property-1"><code class="xref">property-1</code></a> <em>(Statistique_inférentielle/test_chi2)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-property-2"><td></td><td>
       <strong>property-2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html#property-2"><code class="xref">property-2</code></a> <em>(Régréssion_linéaire/hypotheses_et_diagnostics)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-propriete1_fct_indicatrice"><td></td><td>
       <strong>propriete1_fct_indicatrice</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#propriete1_fct_indicatrice"><code class="xref">propriete1_fct_indicatrice</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-propriete2_fct_prob"><td></td><td>
       <strong>propriete2_fct_prob</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#propriete2_fct_prob"><code class="xref">propriete2_fct_prob</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-propriete_loi_conjointe"><td></td><td>
       <strong>propriete_loi_conjointe</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#propriete_loi_conjointe"><code class="xref">propriete_loi_conjointe</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-quartiles_et_quantile"><td></td><td>
       <strong>quartiles_et_quantile</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html#quartiles_et_quantile"><code class="xref">quartiles_et_quantile</code></a> <em>(Statistiques_exploratoire/synthèses_numériques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remark-1"><td></td><td>
       <strong>remark-1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html#remark-1"><code class="xref">remark-1</code></a> <em>(Régréssion_linéaire/cas_general)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remark-6"><td></td><td>
       <strong>remark-6</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html#remark-6"><code class="xref">remark-6</code></a> <em>(Statistique_inférentielle/tests_hypotheses_statistiques)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remarque_1"><td></td><td>
       <strong>remarque_1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#remarque_1"><code class="xref">remarque_1</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remarque_avancee"><td></td><td>
       <strong>remarque_avancee</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#remarque_avancee"><code class="xref">remarque_avancee</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remarque_avancee_corr"><td></td><td>
       <strong>remarque_avancee_corr</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#remarque_avancee_corr"><code class="xref">remarque_avancee_corr</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-stat_student"><td></td><td>
       <strong>stat_student</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html#stat_student"><code class="xref">stat_student</code></a> <em>(Statistique_inférentielle/estimation_par_intervalle)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-statistique_d_ordre"><td></td><td>
       <strong>statistique_d_ordre</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html#statistique_d_ordre"><code class="xref">statistique_d_ordre</code></a> <em>(Statistiques_exploratoire/synthèses_numériques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-test_chi2"><td></td><td>
       <strong>test_chi2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/test_chi2.html#test_chi2"><code class="xref">test_chi2</code></a> <em>(Statistique_inférentielle/test_chi2)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-12"><td></td><td>
       <strong>theorem-12</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#theorem-12"><code class="xref">theorem-12</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-2"><td></td><td>
       <strong>theorem-2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html#theorem-2"><code class="xref">theorem-2</code></a> <em>(Régréssion_linéaire/introduction)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-9"><td></td><td>
       <strong>theorem-9</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/theoreme_fondamentaux.html#theorem-9"><code class="xref">theorem-9</code></a> <em>(Probabilité/theoreme_fondamentaux)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-thm1_esperance_tot"><td></td><td>
       <strong>thm1_esperance_tot</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#thm1_esperance_tot"><code class="xref">thm1_esperance_tot</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-thm_bayes"><td></td><td>
       <strong>thm_bayes</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html#thm_bayes"><code class="xref">thm_bayes</code></a> <em>(Probabilité/probabilites_totales_et_theoreme_de_bayes)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-union_evenement"><td></td><td>
       <strong>union_evenement</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/concepts_de_base.html#union_evenement"><code class="xref">union_evenement</code></a> <em>(Probabilité/concepts_de_base)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-var_aleatoire"><td></td><td>
       <strong>var_aleatoire</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#var_aleatoire"><code class="xref">var_aleatoire</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-var_bern"><td></td><td>
       <strong>var_bern</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#var_bern"><code class="xref">var_bern</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-var_bin"><td></td><td>
       <strong>var_bin</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#var_bin"><code class="xref">var_bin</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-var_conjointes"><td></td><td>
       <strong>var_conjointes</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_conjointes.html#var_conjointes"><code class="xref">var_conjointes</code></a> <em>(Probabilité/variables_aleatoires_conjointes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-var_cts"><td></td><td>
       <strong>var_cts</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_continues.html#var_cts"><code class="xref">var_cts</code></a> <em>(Probabilité/variables_aleatoires_continues)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-var_discrete"><td></td><td>
       <strong>var_discrete</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#var_discrete"><code class="xref">var_discrete</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-var_poi"><td></td><td>
       <strong>var_poi</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/variables_aleatoires_discretes.html#var_poi"><code class="xref">var_poi</code></a> <em>(Probabilité/variables_aleatoires_discretes)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-variance"><td></td><td>
       <strong>variance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Probabilit%C3%A9/valeurs_caracteristiques.html#variance"><code class="xref">variance</code></a> <em>(Probabilité/valeurs_caracteristiques)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-vraisemblance"><td></td><td>
       <strong>vraisemblance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Statistique_inf%C3%A9rentielle/estimation_de_parametres.html#vraisemblance"><code class="xref">vraisemblance</code></a> <em>(Statistique_inférentielle/estimation_de_parametres)</em></td><td>
       <em>definition</em></td></tr>
   </table>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>