
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Probabilités totales et théorème de Bayes &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Variables aléatoires discrètes" href="variables_aleatoires_discretes.html" />
    <link rel="prev" title="Probabilité conditionelle et indépendence" href="probabilite_conditionnelle_independance.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FProbabilité/probabilites_totales_et_theoreme_de_bayes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Probabilité/probabilites_totales_et_theoreme_de_bayes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probabilites-totales">
   Probabilités totales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoreme-de-bayes">
   Théorème de Bayes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Probabilités totales et théorème de Bayes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probabilites-totales">
   Probabilités totales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoreme-de-bayes">
   Théorème de Bayes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="probabilites-totales-et-theoreme-de-bayes">
<h1>Probabilités totales et théorème de Bayes<a class="headerlink" href="#probabilites-totales-et-theoreme-de-bayes" title="Lien permanent vers ce titre">#</a></h1>
<section id="probabilites-totales">
<h2>Probabilités totales<a class="headerlink" href="#probabilites-totales" title="Lien permanent vers ce titre">#</a></h2>
<div class="proof theorem admonition" id="prob_tot">
<p class="admonition-title"><span class="caption-number">Théorème 2 </span> (Loi des probabilités totales)</p>
<section class="theorem-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\( A \)</span> un événement, et <span class="math notranslate nohighlight">\( B_1 \dots B_n \)</span> une <strong>partition</strong> de <span class="math notranslate nohighlight">\( \Omega \)</span>, c’est-à-dire une famille d’ensembles qui satisfait les deux propriétés suivantes:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\bigcup_{i=1}^n B_i = \Omega\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(B_i \cap B_j = \emptyset\)</span> pour tous <span class="math notranslate nohighlight">\(i\neq j\)</span>.
On a alors:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Pr(A) = \sum_{i=1}^n \Pr(A \cap B_i) = \sum_{i=1}^n \Pr(A|B_i) \Pr(B_i).\end{gather*}\]</div>
</li>
</ul>
</section>
</div><figure class="align-default" id="prob-tot-venn">
<a class="reference internal image-reference" href="../_images/prob_tot_venn.svg"><img alt="../_images/prob_tot_venn.svg" src="../_images/prob_tot_venn.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">: Probabilités totales: diagramme de Venn</span><a class="headerlink" href="#prob-tot-venn" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
<p>La formule des probabilité totale permet de décrire des systèmes plus complexes en deux étapes, en connaissant</p>
<ul class="simple">
<li><p>la probabilité de chaque <span class="math notranslate nohighlight">\( B_i \)</span>;</p></li>
<li><p>la probabilité de <span class="math notranslate nohighlight">\( A \)</span> sachant chaque <span class="math notranslate nohighlight">\( B_i\)</span>.
Dans la pratique, elle est aussi essentielle car d’elle découle la formule d’espérance totale.</p></li>
</ul>
<div class="proof example admonition" id="ex1_prob_tot">
<p class="admonition-title"><span class="caption-number">Exemple 22 </span></p>
<section class="example-content" id="proof-content">
<p>Trois machines <span class="math notranslate nohighlight">\(M_1,M_2,M_3\)</span> produisent respectivement <span class="math notranslate nohighlight">\(1000, 500\)</span> et <span class="math notranslate nohighlight">\(500\)</span> tiges de métal. Ces même machines sont imparfaites et produisent respectivement <span class="math notranslate nohighlight">\(5\%, 4\%\)</span> et <span class="math notranslate nohighlight">\(2\%\)</span> de pièces défectueuses.
Quelle est la probabilité qu’une pièce choisie au hasard parmi les 2000 soit défectueuse?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Les probabilités que la pièce vienne de la machine <span class="math notranslate nohighlight">\( M_i \)</span> sont respectivement données par:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \Pr(M_1) &amp;= 1000 / 2000 = 1/2; \\
    \Pr(M_2) &amp;= 500 / 2000 = 1/4;  \\
    \Pr(M_3) &amp;= 500 / 2000 = 1/4.
\end{align*}\]</div>
<p>On peut donc appliquer la formule de la probabilité totale:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathbf{\text{Pièce défectueuse}} &amp;= 0.05 \cdot \frac{1}{2} + 0.04 \cdot \frac{1}{4} + 0.02 \cdot \frac{1}{4} \\
    &amp;= 0.04
\end{align*}\]</div>
</div>
</section>
</div></section>
<section id="theoreme-de-bayes">
<h2>Théorème de Bayes<a class="headerlink" href="#theoreme-de-bayes" title="Lien permanent vers ce titre">#</a></h2>
<div class="proof theorem admonition" id="thm_bayes">
<p class="admonition-title"><span class="caption-number">Théorème 3 </span> (Théorème de Bayes)</p>
<section class="theorem-content" id="proof-content">
<p>Soient <span class="math notranslate nohighlight">\(A\)</span> et <span class="math notranslate nohighlight">\(B_1 \dots B_n\)</span> tels que les <span class="math notranslate nohighlight">\(B_i\)</span> forment une partition de <span class="math notranslate nohighlight">\( \Omega \)</span>. Alors on a l’égalité suivante:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
    \Pr( B_i | A ) = \frac{\Pr(B_i \cap A)}{\Pr(A)} = \frac{\Pr(A|B_i) \Pr(B_i) }{ \sum_{j=1}^n \Pr(A|B_j) \Pr(B_j) }.
\end{equation*}\]</div>
<p>Ce théorème combine la formule de la probabilité conditionnelle et celle des probabilités totales.</p>
</section>
</div><div class="proof example admonition" id="ex1_bayes">
<p class="admonition-title"><span class="caption-number">Exemple 23 </span></p>
<section class="example-content" id="proof-content">
<p>Il y a <span class="math notranslate nohighlight">\( 10 \% \)</span> de chances qu’un patient qui vienne voir le médecin ait un rhume. Il administre donc à chaque patient un test simple de dépistage.</p>
<ul class="simple">
<li><p>si le patient est sain, le test a <span class="math notranslate nohighlight">\(5\%\)</span> d’être positif;</p></li>
<li><p>si le patient est malade, le test a <span class="math notranslate nohighlight">\(100\%\)</span> de chances d’être positif.
Sachant que le test d’Alice est positif, quelle est la probabilité qu’elle soit malade?</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>On va utiliser la partition: <span class="math notranslate nohighlight">\(B_1 =\)</span> « sain »  et <span class="math notranslate nohighlight">\(B_2 =\)</span> « malade » et <span class="math notranslate nohighlight">\(A =\)</span> « test positif ». On doit donc calculer <span class="math notranslate nohighlight">\(\Pr(B_2 | A)\)</span>. On calcule d’abord <span class="math notranslate nohighlight">\( \Pr(A)\)</span> et on en déduit <span class="math notranslate nohighlight">\(\Pr(B_2 | A)\)</span> à l’aide de la formule de Bayes.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \Pr(A)     &amp;= \Pr(A|B_1) \cdot \Pr(B_1) + \Pr(A|B_2) \cdot \Pr (B_2)\\
                    &amp;= 0.05 \times 0.9 + 1 \times 0.1 = \frac{29}{200} = 0.145
\end{align*}\]</div>
<p>On peut alors calculer:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\Pr(B_2|A) &amp;= \frac{\Pr(A|B_2) \cdot \Pr(B_2)}{\Pr(A)} = \frac{\frac{1}{10}}{\frac{29}{200}}  = \frac{20}{29}  \approx 0.69.
\end{align*}\]</div>
</div>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Probabilité"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="probabilite_conditionnelle_independance.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Probabilité conditionelle et indépendence</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="variables_aleatoires_discretes.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Variables aléatoires discrètes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>