
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Probabilité conditionelle et indépendence &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Probabilités totales et théorème de Bayes" href="probabilites_totales_et_theoreme_de_bayes.html" />
    <link rel="prev" title="Arrangements et combinaisons" href="arrangements_et_combinaisons.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FProbabilité/probabilite_conditionnelle_independance.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Probabilité/probabilite_conditionnelle_independance.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Probabilité conditionelle et indépendence</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="probabilite-conditionelle-et-independence">
<h1>Probabilité conditionelle et indépendence<a class="headerlink" href="#probabilite-conditionelle-et-independence" title="Lien permanent vers ce titre">#</a></h1>
<div class="proof definition admonition" id="prob_cond">
<p class="admonition-title"><span class="caption-number">Définition 18 </span> (Probabilité conditionnelle)</p>
<section class="definition-content" id="proof-content">
<p>La probabilité que l’événement <span class="math notranslate nohighlight">\(A\)</span> se réalise peut être modifiée si on sait que l’événement <span class="math notranslate nohighlight">\(B\)</span> s’est déja réalisé.
<strong>La probabilité conditionnelle</strong> de A sachant B est définie comme:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Pr(A | B) = \frac{\Pr(A \cap B)}{\Pr(B)}. \end{gather*}\]</div>
<p>A noter que si <span class="math notranslate nohighlight">\(B\)</span> s’est réalisé, on a nécessairement <span class="math notranslate nohighlight">\(\Pr(B) &gt;0\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="independance">
<p class="admonition-title"><span class="caption-number">Définition 19 </span> (Indépendance)</p>
<section class="definition-content" id="proof-content">
<p>Si le fait que <span class="math notranslate nohighlight">\( B \)</span> ait eu lieu ne change pas la probabilité de l’événement <span class="math notranslate nohighlight">\(A\)</span>, alors <span class="math notranslate nohighlight">\( A \)</span> et <span class="math notranslate nohighlight">\( B \)</span> sont dits <strong>indépendants</strong>. Dans ce cas, on a:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Pr(A \cap B ) = \Pr(A) \Pr(B)\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\Pr(A | B )    = \Pr(A);\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Pr(B | A )    =\Pr(B).\)</span></p></li>
</ul>
</section>
</div><div class="proof example admonition" id="ex1_prob_cond">
<p class="admonition-title"><span class="caption-number">Exemple 19 </span> (Deux jets d’une pièce)</p>
<section class="example-content" id="proof-content">
<p>Quelle est la probabilité d’avoir pile au 2ème jet, sachant qu’on a déja fait pile au premier?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Si on modélise les deux lancers de la pièce comme indépendants, et chaque lancer comme équiprobable, alors la probabilité de faire pile au deuxième lancer sachant qu’on a déjà fait pile au premier est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \Pr ( \text{Pile au 2ème} | \text{Pile au 1er}) &amp;= \Pr ( \text{Pile au 2ème} ) \\
    &amp;= 1/2
\end{align*}\]</div>
</div>
</section>
</div><div class="proof example admonition" id="ex2_prob_cond">
<p class="admonition-title"><span class="caption-number">Exemple 20 </span> (Jet de dé)</p>
<section class="example-content" id="proof-content">
<p>Est-ce que les événements <span class="math notranslate nohighlight">\(\{2,4\}\)</span> et <span class="math notranslate nohighlight">\(\{2,4,6\}\)</span> sont indépendants?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Les événements ne sont pas indépendants. Pour le vérifier, calculons sous une hypothèse d’équiprobabilité:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \Pr( \{2,4\} | \{2,4,6\} ) &amp;= 2/3 \\
    \Pr( \{2,4\} )             &amp;= 2/6 \neq 2/3
\end{align*}\]</div>
</div>
</section>
</div><div class="proof definition admonition" id="independance_mult">
<p class="admonition-title"><span class="caption-number">Définition 20 </span> (Indépendance entre <span class="math notranslate nohighlight">\(n\)</span> évènement)</p>
<section class="definition-content" id="proof-content">
<p>On peut généraliser l’indépendance à <span class="math notranslate nohighlight">\(n\)</span> événements: <span class="math notranslate nohighlight">\( A_1 \dots A_n \)</span> sont indépendants si pour tout sous-ensemble <span class="math notranslate nohighlight">\( \{i_1, \dots, i_k\} \subset \{1,\dots, n\} \)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Pr \left( \bigcap_{j=1}^k A_{i_j} \right) = \prod_{j=1}^k \Pr(A_{i_j} ). \end{gather*}\]</div>
</section>
</div><div class="proof example admonition" id="ex3_prob_cond">
<p class="admonition-title"><span class="caption-number">Exemple 21 </span> (Système redondant)</p>
<section class="example-content" id="proof-content">
<p>Un système contient <span class="math notranslate nohighlight">\(n\)</span> composants qui fonctionnent en parallèle: le système fonctionne si au moins un composant fonctionne. On suppose que les pannes des composants sont des événements indépendants.</p>
<ul class="simple">
<li><p>Quelle est la probabilité que le système fonctionne si chaque composant <span class="math notranslate nohighlight">\(i\)</span> a une probabilité <span class="math notranslate nohighlight">\(p_i\)</span> de tomber en panne?</p></li>
<li><p>Quelle serait la probabilité si le système était monté en série?</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Soient <span class="math notranslate nohighlight">\(A_1, \dots, A_i,\dots, A_n\)</span> les événements « Le <span class="math notranslate nohighlight">\(i\)</span>ième composant tombe en panne ». Alors pour que le système tombe en panne, il faut</p>
<ul class="simple">
<li><p>dans le cas du système en parallèle, que tous les composants tombent simultanément en panne. La probabilité de cet événement est donc</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Pr(\bigcap_{i =1 }^n A_i) = \prod_{i = 1}^n \Pr(A_i) = \prod_{i = 1}^n p_i .\end{gather*}\]</div>
<ul class="simple">
<li><p>dans le cas du système en série, qu’au moins un composant tombe en panne, ce qui correspond à l’événement <span class="math notranslate nohighlight">\(\bigcup_{i =1 }^n A_i\)</span>.
On peut alors calculer la probabilité de cet événement en utilisant les lois de De Morgan:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\Pr(\bigcup_{i =1 }^n A_i) &amp; = 1- \Pr\left[\left(\bigcup_{i =1 }^n A_i)^c \right)\right] = 1- \Pr\left(\bigcap_{i =1 }^n A_i^c\right) \\
&amp;= 1- \prod_{i = 1 }^n \left[1- \Pr\left( A_i \right)\right]  = 1- \prod_{i = 1}^n (1-p_i).
\end{align*}\]</div>
<p>On note l’utilisation du fait que si <span class="math notranslate nohighlight">\(A_1, \dots, A_n\)</span> sont mutuellement indépendants, alors <span class="math notranslate nohighlight">\( A_1^c, \dots, A_n^c\)</span> le sont aussi.</p>
</div>
</section>
</div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Probabilité"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="arrangements_et_combinaisons.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Arrangements et combinaisons</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="probabilites_totales_et_theoreme_de_bayes.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Probabilités totales et théorème de Bayes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>