
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Valeurs caractéristiques &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Théorème fondamentaux" href="theoreme_fondamentaux.html" />
    <link rel="prev" title="Variables aléatoires conjointes" href="variables_aleatoires_conjointes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FProbabilité/valeurs_caracteristiques.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Probabilité/valeurs_caracteristiques.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesure-de-tendance-centrale">
   Mesure de tendance centrale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesure-de-dispersion">
   Mesure de dispersion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variance">
     Variance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation">
     Corrélation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#corelation-et-causalite">
     Corélation et causalité
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Valeurs caractéristiques</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesure-de-tendance-centrale">
   Mesure de tendance centrale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesure-de-dispersion">
   Mesure de dispersion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variance">
     Variance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation">
     Corrélation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#corelation-et-causalite">
     Corélation et causalité
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="valeurs-caracteristiques">
<h1>Valeurs caractéristiques<a class="headerlink" href="#valeurs-caracteristiques" title="Lien permanent vers ce titre">#</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand\E{\mathbb{E}}
\newcommand\var{\text{Var}}
\newcommand\cov{\text{Cov}}
\newcommand\corr{\text{Corr}}\]</div>
<p>Une variable aléatoire est caractérisée par sa fonction de masse ou sa densité <span class="math notranslate nohighlight">\( f_X \)</span> mais cette dernière ne donne pas beaucoup d’intuition sur <span class="math notranslate nohighlight">\( X \)</span>. Quelques <strong>valeurs caractéristiques</strong> donnent une meilleure intuition. On va en particulier voir les notions suivantes.</p>
<ul class="simple">
<li><p>Espérance, espérance conditionnelle et loi de l’espérance totale.</p></li>
<li><p>Variance.</p></li>
<li><p>Covariance, corrélation.</p></li>
<li><p>Standardisation d’une variable aléatoire.</p></li>
</ul>
<section id="mesure-de-tendance-centrale">
<h2>Mesure de tendance centrale<a class="headerlink" href="#mesure-de-tendance-centrale" title="Lien permanent vers ce titre">#</a></h2>
<div class="proof definition admonition" id="expérence">
<p class="admonition-title"><span class="caption-number">Définition 41 </span> (Espérance)</p>
<section class="definition-content" id="proof-content">
<p><strong>L’espérence</strong> d’une variable aléatoire <span class="math notranslate nohighlight">\(X\)</span> est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \E[X] = \left\{ 
    \renewcommand{\arraystretch}{1.5}
            \begin{array}{ll}
                \displaystyle\sum_i x_i f_X (x_i) &amp; \text{si X est discrète,} \\ 
                \displaystyle \int_{-\infty}^{\infty} x\ f_X (x) dx &amp; \text{si X est continue.}
            \end{array} \right. \end{gather*}\]</div>
</section>
</div><div class="admonition-interpretation-de-l-esperance admonition">
<p class="admonition-title">Interprétation de l’espérance</p>
<ul class="simple">
<li><p>interprétation 1: centre de gravité d’un ensemble de masses;</p></li>
<li><p>interprétation 2: moyenne pondérée par des masses.</p></li>
</ul>
</div>
<div class="proof property admonition" id="prop_esperance">
<p class="admonition-title"><span class="caption-number">Propriété 7 </span> (Espérance)</p>
<section class="property-content" id="proof-content">
<p>L’espérance est <strong>linéaire</strong>. En d’autres termes, cela signifie que:</p>
<ul class="simple">
<li><p>pour toutes constantes <span class="math notranslate nohighlight">\(a,b \in \mathbb{R}\)</span>, et pour toute variable aléatoire <span class="math notranslate nohighlight">\(X\)</span>, on a</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \E[ a X + b] = a \E[X] + b; \end{gather*}\]</div>
<ul class="simple">
<li><p>pour toutes variables aléatoires <span class="math notranslate nohighlight">\(X_1, \dots, X_n\)</span>,  l’espérance d’une somme est la somme des espérances</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \E\left[ \sum_{i=1}^n X_i \right] = \sum_{i=1}^n \E[X_i].\end{gather*}\]</div>
<ul class="simple">
<li><p>Notez en particulier pour tout <span class="math notranslate nohighlight">\(a \in \mathbb{R},\)</span> on a bien <span class="math notranslate nohighlight">\(\E[a] = a\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(X\)</span> et <span class="math notranslate nohighlight">\(Y\)</span> sont indépendantes, alors <span class="math notranslate nohighlight">\(\E[XY] = \E[X] \E[Y].\)</span></p></li>
</ul>
</section>
</div><div class="proof proposition admonition" id="prop1">
<p class="admonition-title"><span class="caption-number">Proposition 1 </span> (Espérance d’une fonction de <span class="math notranslate nohighlight">\(X\)</span>)</p>
<section class="proposition-content" id="proof-content">
<p>L’espérance peut aussi être appliquée à des variables définies comme fonctions de <span class="math notranslate nohighlight">\(X\)</span>:
Pour toute fonction (raisonnable) <span class="math notranslate nohighlight">\(g\)</span>, on a :</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \E\left[ g(X) \right] = \left\{
            \renewcommand{\arraystretch}{1.5}
            \begin{array}{ll}
                \displaystyle \sum_i g(x_i) f_X (x_i) &amp; \text{si X est discrète,} \\ 
                \displaystyle  \int_{-\infty}^{\infty} g(x) f_X (x) dx &amp; \text{si X est continue.}
            \end{array} \right. \end{gather*}\]</div>
</section>
</div><div class="proof proposition admonition" id="prop2">
<p class="admonition-title"><span class="caption-number">Proposition 2 </span> (Caractérisation de l’indépendance par l’espérance)</p>
<section class="proposition-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(X,Y\)</span> sont indépendantes <strong>si et seulement si</strong> pour toute fonctions <span class="math notranslate nohighlight">\(g,h\)</span>, on a:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \E\left[ g(X) h(Y) \right] = \E\left[ g(X) \right] \E\left[h(Y) \right] . \end{gather*}\]</div>
</section>
</div><div class="proof property admonition" id="prop_esperance2">
<p class="admonition-title"><span class="caption-number">Propriété 8 </span> (Espérance)</p>
<section class="property-content" id="proof-content">
<p>Pour tout événement <span class="math notranslate nohighlight">\(A \subset \Omega\)</span>, on peut exprimer la probabilité de cet événement à l’aide de l’espérance. En effet, on a:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Pr(A) = \E[\mathbf{1}_{A}(x)], \end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(\mathbf{1}_{A}(x)\)</span> est la fonction indicatrice de l’événement <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="experance-cond">
<p class="admonition-title"><span class="caption-number">Définition 42 </span> (Espérance conditionnelle)</p>
<section class="definition-content" id="proof-content">
<p>Soient <span class="math notranslate nohighlight">\(X,Y\)</span> deux variables aléatoires.
<strong>L’espérance conditionnelle</strong> d’une variable aléatoire <span class="math notranslate nohighlight">\(X\)</span> sachant <span class="math notranslate nohighlight">\(Y\)</span> est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \E[X|Y = y] = \left\{ 
    \renewcommand{\arraystretch}{1.5}
            \begin{array}{ll}
                \displaystyle \sum_i x_i f_{X|Y}(x_i, y) &amp; \text{si $X,Y$ sont discrètes,} \\ 
                % =  \frac{1}{f_Y(y)}\sum_i x_i f_{X,Y}(x_i, y)
                \displaystyle \int_{-\infty}^{\infty} x\ f_{X|Y}(x, y) dx &amp; \text{si $X$ est continue,}
            \end{array} \right. \end{gather*}\]</div>
</section>
</div><p>En fait, l’espérance conditionnelle est une fonction de la variable aléatoire <span class="math notranslate nohighlight">\(Y\)</span>; ainsi <span class="math notranslate nohighlight">\(\E[X|Y]\)</span> est une <strong>variable aléatoire</strong>, dont l’espérance coïncide avec l’espérance de <span class="math notranslate nohighlight">\(X\)</span>. Ce résultat peut paraître très obscur et sa portée est difficile à mesurer en un premier temps. Toutefois, l’espérance conditionnelle joue un rôle très important en probabilité et en statistique car elle permet de caractériser les meilleurs prédicteurs.</p>
<div class="proof theorem admonition" id="thm1_esperance_tot">
<p class="admonition-title"><span class="caption-number">Théorème 6 </span> (Loi de l’espérance totale)</p>
<section class="theorem-content" id="proof-content">
<p>Soient <span class="math notranslate nohighlight">\(X,Y\)</span> deux variables aléatoire d’espérance finie. Alors on a l’égalité suivante:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \E[ \E[X|Y]] = \E[X]. \end{gather*}\]</div>
</section>
</div><div class="proof example admonition" id="ex1">
<p class="admonition-title"><span class="caption-number">Exemple 39 </span> (Espérance d’une variable binomiale)</p>
<section class="example-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\(X \sim \mathcal{B}(n, p)\)</span>, calculer <span class="math notranslate nohighlight">\( \E[X] \)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>On a deux solutions:</p>
<ul class="simple">
<li><p>en faisant des calculs brutaux impliquant des coefficients binomiaux;</p></li>
<li><p>en utilisant l’additivité de l’espérance.</p></li>
</ul>
<p>En effet, une variable binomiale est une somme de <span class="math notranslate nohighlight">\( n \)</span> variables de Bernoulli indépendantes. Soit <span class="math notranslate nohighlight">\(X\sim \mathcal{B}(n,p)\)</span>. Alors on a <span class="math notranslate nohighlight">\(X = \sum_{k = 1}^n I_k,\)</span> où <span class="math notranslate nohighlight">\(I_1, \dots, I_n \stackrel{idd}{\sim} \mathcal{B}(p).\)</span> On a donc:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \E\left[X\right] &amp;= n  \sum_{k = 1}^n \underbrace{\E\left[I_k\right]}_{= p} = n  p,     \\
        % \var\left( X \right) &amp;= n p (1-p).
    \end{align*}\]</div>
</div>
</section>
</div><div class="proof example admonition" id="ex2">
<p class="admonition-title"><span class="caption-number">Exemple 40 </span> (Espérance d’une variable Poisson)</p>
<section class="example-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\( X \sim \text{Poiss}(\lambda) \)</span>, calculer <span class="math notranslate nohighlight">\( \E[X] \)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Dans cet exemple, la seule solution est de faire un calcul brutal. Soit <span class="math notranslate nohighlight">\(X\sim  Poiss(\lambda)\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \E\left[X\right] &amp;= \sum_{k=0}^\infty k \cdot \frac{\lambda^k}{k!} e^{-\lambda} = 0 + \sum_{k=1}^\infty \frac{\lambda^{k}}{(k-1)!} e^{-\lambda} \\
        &amp;= e^{-\lambda}\lambda  \sum_{k = 1}^\infty \frac{\lambda^{k-1}}{(k-1)!} =e^{-\lambda}\lambda  \sum_{k = 0}^\infty \frac{\lambda^{k}}{k!}  = \lambda. \\
    \end{align*}\]</div>
</div>
</section>
</div><div class="proof example admonition" id="ex3">
<p class="admonition-title"><span class="caption-number">Exemple 41 </span> (Moyenne d’une Gaussienne)</p>
<section class="example-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\( X \sim \mathcal{N}(\mu, \sigma) \)</span>, calculer <span class="math notranslate nohighlight">\( \E[X] \)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Pour ce dernier exemple, la solution est d’utiliser quelques astuces. Pour la moyenne, on utilise la symétrie de la densité. En effet, pour n’importe toute densité <span class="math notranslate nohighlight">\(f(x)\)</span> et pour tout réel <span class="math notranslate nohighlight">\(\mu \in \mathbb{R}\)</span>, on a</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\int_{-\infty}^\infty \mu f(x) \ dx = \mu\int_{-\infty}^\infty  f(x) \ dx = \mu.$\end{gather*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \E[X] &amp;= \int_{-\infty}^\infty x \frac{1}{\sigma \sqrt{2\pi}} \exp\left(- \frac{(x-\mu)^2}{2\sigma^2} \right) dx \\
                        &amp;= \mu + \int_{-\infty}^\infty \frac{x-\mu}{\sigma \sqrt{2\pi}} \exp\left(- \frac{(x-\mu)^2}{2\sigma^2} \right) dx \\
                        &amp;= \mu + \int_{\mu}^\infty \frac{(x-\mu)}{\sigma \sqrt{2\pi}} \exp\left(- \frac{(x-\mu)^2}{2\sigma^2} \right) dx \\ 
                        &amp; - \int_{\mu}^\infty \frac{(x-\mu)}{\sigma \sqrt{2\pi}} \exp\left( -\frac{(x-\mu)^2}{2\sigma^2} \right) dx = \mu + 0 = \mu.
    \end{align*}\]</div>
</div>
</section>
</div></section>
<section id="mesure-de-dispersion">
<h2>Mesure de dispersion<a class="headerlink" href="#mesure-de-dispersion" title="Lien permanent vers ce titre">#</a></h2>
<section id="variance">
<h3>Variance<a class="headerlink" href="#variance" title="Lien permanent vers ce titre">#</a></h3>
<div class="proof definition admonition" id="variance">
<p class="admonition-title"><span class="caption-number">Définition 43 </span> (Variance)</p>
<section class="definition-content" id="proof-content">
<p>La <strong>variance</strong> d’une variable aléatoire <span class="math notranslate nohighlight">\( X \)</span> est définie comme:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \var(X) = \E\left[ \left(X - \E[X] \right)^2 \right] = \E[X^2] - \E[X]^2 \end{gather*}\]</div>
</section>
</div><div class="proof property admonition" id="prop_variance">
<p class="admonition-title"><span class="caption-number">Propriété 9 </span> (Variance)</p>
<section class="property-content" id="proof-content">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \var(X) \geq 0 \)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\( \var(X) = 0 \)</span> si et seulement si <span class="math notranslate nohighlight">\( X \)</span> est constante.</p></li>
<li><p>La <strong>déviation standard</strong> (écart-type) est: <span class="math notranslate nohighlight">\( \sigma(X) = \sqrt{\var(X)} \geq 0 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \var( a X + b ) = a^2 \var(X) \)</span> pour toutes constantes <span class="math notranslate nohighlight">\(a,b \in \mathbb{R}\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(X,Y\)</span> sont indépendantes, alors <span class="math notranslate nohighlight">\( \var(X + Y) = \var(X) + \var(Y) \)</span>.</p></li>
</ul>
</section>
</div><div class="proof example admonition" id="ex1_var">
<p class="admonition-title"><span class="caption-number">Exemple 42 </span> (Variance d’une variable de Poisson)</p>
<section class="example-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\( X \sim \text{Poiss}(\lambda)\)</span>, montrer que <span class="math notranslate nohighlight">\( \var(X) = \lambda \)</span> en commençant par calculer <span class="math notranslate nohighlight">\( \E[X(X-1)] \)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>On calcule (astuce!) <span class="math notranslate nohighlight">\( \E[X (X-1) ],\)</span> et on obtient:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \E\left[X (X-1)\right] &amp;= \sum_{k=0}^\infty k (k-1) \cdot \frac{\lambda^k}{k!} e^{-\lambda} = 0  + 0 + \sum_{k=2}^\infty \frac{\lambda^{k}}{(k-2)!} e^{-\lambda} \\
        &amp;= e^{-\lambda}\lambda^2  \sum_{k = 2}^\infty \frac{\lambda^{k-2}}{(k-2)!} =e^{-\lambda}\lambda^2  \sum_{k = 0}^\infty \frac{\lambda^{k}}{k!}  = \lambda^2. \\
    \end{align*}\]</div>
<p>On en déduit:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \E(X^2) &amp;= \E[X (X-1) ] + \E[X] = \lambda^2 + \lambda                     \\ 
       \text{var}(X)   &amp;= \E[X^2] - \E[X]^2 = \lambda.
    \end{align*}\]</div>
</div>
</section>
</div><div class="proof example admonition" id="ex2_var">
<p class="admonition-title"><span class="caption-number">Exemple 43 </span> (Variance d’une variable binomiale)</p>
<section class="example-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\( X \sim \mathcal{B}(n,p) \)</span>, montrer que <span class="math notranslate nohighlight">\( \var(X) = n p (1-p) \)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Tout d’abord, on note que pour <span class="math notranslate nohighlight">\( I \sim \mathcal{B}(p) \)</span>, <span class="math notranslate nohighlight">\(I^2 = I\)</span> et donc</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\E[I^2] = \E[I] \Rightarrow \var(I) =\E[I^2] - \left(\E[I]\right)^2 = p -p^2 = p(1-p). \end{gather*}\]</div>
<p>Soit <span class="math notranslate nohighlight">\( X \sim \mathcal{B}(n,p) \)</span>. Alors on a <span class="math notranslate nohighlight">\(X = \sum_{k = 1}^n I_k,\)</span> où <span class="math notranslate nohighlight">\(I_1, \dots, I_n \stackrel{idd}{\sim} \mathcal{B}(p).\)</span>     Ainsi,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\var(X) = \var \left(\sum_{k = 1}^n I_k \right) = \sum_{k = 1}^n \underbrace{\var\left(I_k \right)}_{= p(1-p)}  = n p(1-p).\end{gather*}\]</div>
</div>
</section>
</div><div class="proof example admonition" id="ex3_var">
<p class="admonition-title"><span class="caption-number">Exemple 44 </span> (Variance d’une Gaussienne)</p>
<section class="example-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\( X \sim \mathcal{N}(\mu,\sigma^2) \)</span>, montrer que <span class="math notranslate nohighlight">\( \var(X) = \sigma^2 \)</span> à l’aide d’une intégration par parties: <span class="math notranslate nohighlight">\( u(x) = (x - \mu)\)</span> et <span class="math notranslate nohighlight">\( v'(x) = (x-\mu) f(x) \)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Pour la variance, on fait une intégration par parties:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \text{var}(X) &amp;= \int_{-\infty}^\infty \frac{(x-\mu)^2}{\sigma \sqrt{2\pi}} \exp\left(- \frac{(x-\mu)^2}{2\sigma^2} \right) dx \\ 
                &amp;= \left[ (x-\mu) (-\sigma^2) \frac{1}{\sigma \sqrt{2\pi}} \exp\left(- \frac{(x-\mu)^2}{2\sigma^2} \right) \right]_{-\infty}^\infty \\ 
                &amp;  - \int_{-\infty}^\infty (-\sigma^2) \frac{1}{\sigma \sqrt{2\pi}} \exp\left(- \frac{(x-\mu)^2}{2\sigma^2} \right) \\
                &amp;= 0 + \sigma^2
    \end{align*}\]</div>
</div>
</section>
</div><div class="proof definition admonition" id="covariance">
<p class="admonition-title"><span class="caption-number">Définition 44 </span> (Covariance)</p>
<section class="definition-content" id="proof-content">
<p><strong>La covariance</strong> mesure la dépendance linéaire entre <span class="math notranslate nohighlight">\(X\)</span> et <span class="math notranslate nohighlight">\(Y\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
     \cov(X,Y)&amp; = \E\left[ \bigg(X - \E[X] \bigg) \bigg(Y - \E[Y] \bigg) \right] \\
     &amp;= \E[X Y] - \E[X] \E[Y].
\end{align*}\]</div>
</section>
</div><div class="proof property admonition" id="prop_covariance">
<p class="admonition-title"><span class="caption-number">Propriété 10 </span> (Covariance)</p>
<section class="property-content" id="proof-content">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \cov(X,X) = \var(X) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \cov(X,Y) = \cov(Y,X) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \cov(X+Y, Z) = \cov(X,Z) + \cov(Y,Z) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \cov(a X + b, c Y + d) = ac \, \cov(X,Y) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \var(X + Y) = \var(X) + \var(Y) + 2 \cov(X,Y) \)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(X,Y\)</span> sont indépendantes, <span class="math notranslate nohighlight">\( \cov(X,Y) = 0 \)</span></p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Attention</p>
<p>L’inverse n’est pas vrai !!</p>
</div>
</section>
</div><div class="proof example admonition" id="ex3_covar">
<p class="admonition-title"><span class="caption-number">Exemple 45 </span></p>
<section class="example-content" id="proof-content">
<p>La densité conjointe de <span class="math notranslate nohighlight">\(X,Y\)</span> est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f_{X,Y}(x,y) = \left\{ \begin{array}{cl} x+y &amp; \text{si } 0&lt;x&lt;1, 0&lt;y&lt;1 \\ 0 &amp; \text{sinon}    \end{array} \right. \end{gather*}\]</div>
<p>Trouver <span class="math notranslate nohighlight">\( \var(X), \var(Y), \cov(X,Y) \)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>On a déjà calculé précédemment la densité marginale: <span class="math notranslate nohighlight">\( f_X(x) = (x + 1/2) \mathbf{1}_{[0,1]}(x)\)</span>. On peut donc calculer la moyenne et variance de <span class="math notranslate nohighlight">\( X \)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \E[X]   &amp;= \int_0^1 x (x+1/2)dx = \int_0^1 (x^2 + x/2)dx = \frac{1}{3} + \frac{1}{4} =\frac{7}{12},         \\
        \E[X^2] &amp;= \int_0^1 x^2 (x+1/2)dx     = \int_0^1 (x^3 + x^2/2)dx = \frac{1}{4} + \frac{1}{6} = \frac{5}{12},         \\
        \var(X)     &amp;= \frac{60-49}{144} = \frac{11}{144}.
    \end{align*}\]</div>
<p>Par symétrie, <span class="math notranslate nohighlight">\(Y\)</span> a la même espérance et variance que <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>On trouve la covariance en calculant:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \E[XY]  &amp;= \int_0^1 x y (x+y) dx dy             \\
                        &amp;= \int_0^1 \int_0^1 (x^2 y + x y^2) dx dy    \\
                        &amp;= 2 \int_0^1 \int_0^1 x^2 y dx dy             \\
                        &amp;= 2 \cdot 1/2 \int_0^1 x^2 dx            \\
                        &amp;= 1 / 3                                \\     
        \cov(X,Y) &amp;= \E[XY] - \E[X] \E[Y] \\
                        &amp;= 1/3 - 49/144 \\
                        &amp;= -1/144
    \end{align*}\]</div>
</div>
</section>
</div></section>
<section id="correlation">
<h3>Corrélation<a class="headerlink" href="#correlation" title="Lien permanent vers ce titre">#</a></h3>
<div class="proof definition admonition" id="corrélation">
<p class="admonition-title"><span class="caption-number">Définition 45 </span> (Corrélation)</p>
<section class="definition-content" id="proof-content">
<p><strong>La corrélation</strong> de <span class="math notranslate nohighlight">\(X,Y\)</span> est une mesure de la dépendance linéaire entre <span class="math notranslate nohighlight">\(X\)</span> et <span class="math notranslate nohighlight">\(Y\)</span>. C’est une version normalisée de la covariance:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \corr(X,Y) = \rho(X,Y) = \frac{\cov(X,Y)}{ \sqrt{\var(X) \var(Y) } }. \end{gather*}\]</div>
</section>
</div><div class="proof property admonition" id="prop_corrélation">
<p class="admonition-title"><span class="caption-number">Propriété 11 </span> (Corrélation)</p>
<section class="property-content" id="proof-content">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \corr(X,Y) = \corr(Y,X) \)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\( \corr(X,X) = 1 \)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\( \corr(X,-X) = -1 \)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\( -1 \leq \corr(X,Y) \leq 1 \)</span> (inégalité de Cauchy-Schwarz);</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(X,Y\)</span> sont indépendantes, alors <span class="math notranslate nohighlight">\( \corr(X,Y) = 0\)</span> (<strong>mais la réciproque est fausse</strong>).</p></li>
</ul>
</section>
</div><div class="proof remark admonition" id="remarque_avancee_corr">
<p class="admonition-title"><span class="caption-number">Remarque 2 </span></p>
<section class="remark-content" id="proof-content">
<p><span class="math notranslate nohighlight">\( \cov(.,.) \)</span> est une forme de produit scalaire. Ainsi, beaucoup d’analogies existent. Ainsi</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\var(\cdot)\)</span> est une norme;</p></li>
<li><p>le fait que <span class="math notranslate nohighlight">\(\corr(\cdot, \cdot)\in[0,1]\)</span> vient de l’inégalité de Cauchy-Schwarz. En particulier, en reprenant l’analogie vectorielle, on a:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\corr(X,Y) = \frac{\cov(X,Y)}{\sqrt(\var(X) \var(Y))} = \frac{\langle X,Y\rangle}{\|X\| \|Y\|} = \cos(\theta),\end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(\theta\)</span> désigne « l’angle »  entre <span class="math notranslate nohighlight">\(X\)</span> et <span class="math notranslate nohighlight">\(Y\)</span>;</p>
<ul class="simple">
<li><p>les notions de meilleure approximation (projection) ont aussi des analogies en probabilités.</p></li>
</ul>
</section>
</div><figure class="align-default" id="correlation-plots">
<a class="reference internal image-reference" href="../_images/correlation_plots.svg"><img alt="../_images/correlation_plots.svg" src="../_images/correlation_plots.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">: Exemples de corrélation. L’exemple en bas à gauche montre qu’il peut exister une relation claire entre <span class="math notranslate nohighlight">\(X,Y\)</span> sans que la corrélation ne la détecte.</span><a class="headerlink" href="#correlation-plots" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="ozone-obs-vs-model">
<a class="reference internal image-reference" href="../_images/Ozone_obs_vs_model.svg"><img alt="../_images/Ozone_obs_vs_model.svg" src="../_images/Ozone_obs_vs_model.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">: Scatterplot de la valeur prédite en fonction de la valeur observée. <span class="math notranslate nohighlight">\(\rho = 0.707\)</span>.</span><a class="headerlink" href="#ozone-obs-vs-model" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
</section>
<section id="corelation-et-causalite">
<h3>Corélation et causalité<a class="headerlink" href="#corelation-et-causalite" title="Lien permanent vers ce titre">#</a></h3>
<p><font color="red"></font>rrélation n’implique pas la causalité !! (Messerli, 2012 NEJM)}</p>
<figure class="align-default" id="chocolate-consumption">
<a class="reference internal image-reference" href="../_images/chocolate_consumption.png"><img alt="../_images/chocolate_consumption.png" src="../_images/chocolate_consumption.png" style="width: 95%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">: Nombre de prix Nobel en fonction de la consommation de chocolat.</span><a class="headerlink" href="#chocolate-consumption" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
<p>On a vu des exemples de l’absence de lien entre corrélation et causalité. On peut en tirer deux constats:</p>
<ul class="simple">
<li><p>Le premier est que <strong>la corrélation ne permet pas de déduire si deux variables sont une fonction déterministe l’une de l’autre</strong>.</p></li>
<li><p>Le second est que même si un lien est mis en évidence, celui-ci <strong>n’établit pas de relation causale</strong>.<br />
Essayez donc de manger plus de chocolat pour voir si un prix Nobel va vous vous être décérné!</p></li>
<li><p>Si <span class="math notranslate nohighlight">\( A \)</span> cause <span class="math notranslate nohighlight">\( B \)</span>: alors <span class="math notranslate nohighlight">\( A, B \)</span> <strong>peuvent</strong> être corrélées.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\( B \)</span> cause <span class="math notranslate nohighlight">\( A \)</span>: alors <span class="math notranslate nohighlight">\( A, B \)</span> <strong>peuvent</strong> être corrélées.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\( C \)</span> cause <span class="math notranslate nohighlight">\( A \)</span> et <span class="math notranslate nohighlight">\( B \)</span> : alors <span class="math notranslate nohighlight">\( A, B \)</span> <strong>peuvent</strong> être corrélées.</p></li>
</ul>
<p>On ne peut pas distinguer ces trois scénarios juste en observant une corrélation. Seule une expérience <strong>active / avec intervention</strong> permet de tester la causalité.</p>
<p>La plupart du temps, la présence de corrélation entre <span class="math notranslate nohighlight">\( A \)</span> et <span class="math notranslate nohighlight">\( B \)</span> est due à une cause commune…  <a class="reference external" href="http://www.tylervigen.com/spurious-correlations">ou pas</a>.
De même, l’absence de corrélation n’indique pas l’absence de lien.</p>
<p>De nombreux travaux (certains très récents) visent à développer des méthodes pour établir (ou rejeter) un lien entre deux variables aléatoires, c’est-à-dire pour tester l’hypothèse d’indépendance.</p>
<ul class="simple">
<li><p><em>(Brownian) Distance correlation</em>: G. Székely and M. Rizzo (<a class="reference external" href="https://projecteuclid.org/journals/annals-of-statistics/volume-35/issue-6/Measuring-and-testing-dependence-by-correlation-of-distances/10.1214/009053607000000505.full">2007</a>, <a class="reference external" href="https://projecteuclid.org/journals/annals-of-applied-statistics/volume-3/issue-4/Brownian-distance-covariance/10.1214/09-AOAS312.full">2009</a>);</p></li>
<li><p><em>A new correlation coefficient</em>: S. Chatterjee (<a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2020.1758115?journalCode=uasa20&amp;">+2021</a>);</p></li>
<li><p>voir Shi, Drton et Han (<a class="reference external" href="https://doi.org/10.1093/biomet/asab028">+2021</a>) pour une discussion plus générale.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Probabilité"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="variables_aleatoires_conjointes.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Variables aléatoires conjointes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="theoreme_fondamentaux.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Théorème fondamentaux</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>