
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Loi normale &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Quelques principes généraux" href="quelques_principes_g%C3%A9n%C3%A9raux.html" />
    <link rel="prev" title="Boxplot" href="boxplot.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FStatistiques_exploratoire/loi_normale.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Statistiques_exploratoire/loi_normale.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variable-aleatoire">
   Variable aléatoire
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loi-normale-ou-loi-gaussienne">
   Loi normale ou loi Gaussienne
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proprietes-de-la-loi-normale">
   Propriétés de la loi normale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standardisarion">
   Standardisarion
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Loi normale</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variable-aleatoire">
   Variable aléatoire
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loi-normale-ou-loi-gaussienne">
   Loi normale ou loi Gaussienne
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proprietes-de-la-loi-normale">
   Propriétés de la loi normale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standardisarion">
   Standardisarion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="loi-normale">
<h1>Loi normale<a class="headerlink" href="#loi-normale" title="Lien permanent vers ce titre">#</a></h1>
<section id="variable-aleatoire">
<h2>Variable aléatoire<a class="headerlink" href="#variable-aleatoire" title="Lien permanent vers ce titre">#</a></h2>
<p>Une <em>variable aléatoire</em> <span class="math notranslate nohighlight">\(X\)</span> peut être vue comme le résultat d’une expérience aléatoire. On en verra la définition formelle plus tard. Lorsque l’expérience aléatoire en question peut prendre des valeurs dans <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, on parle variable continue et on y associe une fonction de densité <span class="math notranslate nohighlight">\(f_X:\mathbb{R} \rightarrow\mathbb{R}\)</span> qui satisfait:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
    P(X \in [a,b]) = \int_a^b f_X(x) \ dx,
\end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(P(X \in [a,b])\)</span> est la probabilité que <span class="math notranslate nohighlight">\(X\)</span> prenne une valeur qui soit dans l’intervalle <span class="math notranslate nohighlight">\([a,b]\)</span>.
On peut interpréter <span class="math notranslate nohighlight">\(f_X(x) \ dx\)</span> comme la probabilité que la variable <span class="math notranslate nohighlight">\(X\)</span> prenne une valeur dans le voisinage de <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Une première intuition du concept de fonction de densité
On peut voir la densité comme une version <em>normalisée</em> d’un histogramme lorsque <span class="math notranslate nohighlight">\(n\rightarrow \infty\)</span> et <span class="math notranslate nohighlight">\(h \rightarrow 0\)</span> (la largeur de bande).</p>
</div>
<div class="proof example admonition" id="ex1_loi_normale">
<p class="admonition-title"><span class="caption-number">Exemple 6 </span> (Exemples de variables aléatoires continues)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p>la proportion de jeunes filles dans les classes du canton: il s’agit d’une valeur <span class="math notranslate nohighlight">\(p \in [0,1]\)</span>, qui a tendance à être proche de <span class="math notranslate nohighlight">\(0.5\)</span> et qui peut théoriquement prendre n’importe quelle valeur entre <span class="math notranslate nohighlight">\([0,1]\)</span>;</p></li>
<li><p>la taille des enfants d’une même classe d’âge et de même sexe (e.g. fille de 1 an): il s’agit d’une valeur comprise grossièrement entre 69cm et 79cm, pouvant prendre n’importe quelle valeur (<a class="reference external" href="https://cdn.paediatrieschweiz.ch/production/uploads/2020/05/Perzentilen_2012_09_15_SGP_f.pdf">Courbes de croissance, Société Suisse de Pédiatrie</a>).</p></li>
</ul>
</section>
</div></section>
<section id="loi-normale-ou-loi-gaussienne">
<h2>Loi normale ou loi Gaussienne<a class="headerlink" href="#loi-normale-ou-loi-gaussienne" title="Lien permanent vers ce titre">#</a></h2>
<p>En guise de première rencontre avec une <strong>variable aléatoire</strong>, on va commencer par présenter l’une des plus commune: la loi Gaussienne (ou de Gauss ou loi normale). On va voir les aspects suivants:</p>
<ul class="simple">
<li><p>la densité Gaussienne;</p></li>
<li><p>les rôles de la moyenne et de la variance;</p></li>
<li><p>la définition des fonction <span class="math notranslate nohighlight">\( \phi \)</span> et <span class="math notranslate nohighlight">\( \Phi \)</span>.</p></li>
</ul>
<div class="proof definition admonition" id="my-definition">
<p class="admonition-title"><span class="caption-number">Définition 8 </span> (Varibale aléatoire normale)</p>
<section class="definition-content" id="proof-content">
<p>Une variable aléatoire <span class="math notranslate nohighlight">\(X\)</span> suit une <strong>loi normale</strong> (ou Gaussienne) <span class="math notranslate nohighlight">\( \mathcal{N}(\mu,\sigma^2)\)</span> si et seulement si elle admet pour densité la fonction</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f_X(x; \mu, \sigma) = \frac{1}{(2\pi\sigma^2)^{1/2}} \exp \left( -\frac{(x-\mu)^2}{2 \sigma^2}\right). \end{gather*}\]</div>
<p>La densité est caractérisée par deux paramètres: la moyenne <span class="math notranslate nohighlight">\( \mu\)</span> et la variance <span class="math notranslate nohighlight">\( \sigma^2 \)</span> (on appelle <span class="math notranslate nohighlight">\(\sigma &gt;0\)</span> l’écart-type).</p>
</section>
</div><div class="important admonition">
<p class="admonition-title">Différence entre variable aléatoire et échantillon</p>
<p>Il est fréquent (on le reverra constamment) de faire l’hypothèse que des observations
<span class="math notranslate nohighlight">\( x_1,\dots,x_n \)</span> sont les <em>réalisations</em> de variables aléatoires <span class="math notranslate nohighlight">\(X_1, \dots, X_n\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( x_1,\dots,x_n \)</span> est l’échantillon observé; aucune de ces valeur n’est aléatoire.</p></li>
<li><p><span class="math notranslate nohighlight">\(X_1, \dots, X_n\)</span> sont des variables aléatoires qui modélisent le comportement observé.</p></li>
</ul>
<p>En général, et dans ce cours, on s’efforcera d’utiliser les minuscules pour des variables observées et les majuscules pour les variables aléatoires.`</p>
</div>
<div class="proof example admonition" id="ex2_loi_normale">
<p class="admonition-title"><span class="caption-number">Exemple 7 </span> (Exemple de loi normale: nombre d’anneaux d’ormeaux)</p>
<section class="example-content" id="proof-content">
<figure class="align-default" id="hist-abalone">
<a class="reference internal image-reference" href="../_images/hist_abalone.svg"><img alt="../_images/hist_abalone.svg" src="../_images/hist_abalone.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Histogramme du nombre d’anneaux d’ormeaux (coquillage) et la distribution normale estimée.</span><a class="headerlink" href="#hist-abalone" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
</section>
</div></section>
<section id="proprietes-de-la-loi-normale">
<h2>Propriétés de la loi normale<a class="headerlink" href="#proprietes-de-la-loi-normale" title="Lien permanent vers ce titre">#</a></h2>
<ul class="simple">
<li><p>La majorité des observations d’une « population Gaussienne » est proche du centre <span class="math notranslate nohighlight">\(\mu\)</span></p></li>
<li><p>Plus précisément, on a la règle « 68-95-99.7 »:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}  \mathcal{N}(\mu,\sigma^2) \Rightarrow \left\{
                    \begin{array}{l r l}
                    68\% &amp; \mbox{ des observations sont dans } &amp; [\mu\pm \sigma],\\
                    95\% &amp; \mbox{ dans }                       &amp; [\mu \pm 2\sigma],\\
                    99.7\% &amp;\mbox{ dans }                      &amp; [\mu \pm 3\sigma].\end{array} \right.
\end{gather*}\]</div>
<p>Dans le cas des diamètres d’ormeaux, on a:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{array}{lll}
        77.5\% &amp;\mbox{ dans }&amp;[\bar x \pm s]\\
        94.9\% &amp;\mbox{ dans }&amp;[\bar x \pm 2 s]\\
        98.5\% &amp;\mbox{ dans }&amp;[\bar x \pm 3s].
\end{array}
\end{equation*}\]</div>
</section>
<section id="standardisarion">
<h2>Standardisarion<a class="headerlink" href="#standardisarion" title="Lien permanent vers ce titre">#</a></h2>
<p>Pour pouvoir comparer les lois normales, on a recours à la <strong>standardisation</strong>.
Si <span class="math notranslate nohighlight">\( x \)</span> est une observation issue d’une densité de moyenne <span class="math notranslate nohighlight">\( \mu \)</span> et d’écart-type <span class="math notranslate nohighlight">\( \sigma \)</span>, alors la valeur standardisée de <span class="math notranslate nohighlight">\( x \)</span> est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} z = \frac{ x - \mu }{ \sigma } \end{gather*}\]</div>
<p>Pour le nombre d’anneaux des ormeaux, la moyenne empirique (qui est un estimateur de <span class="math notranslate nohighlight">\(\mu\)</span>)  est <span class="math notranslate nohighlight">\( \bar{x} = 9.93 \)</span> et l’écart-type (qui est un estimateur de <span class="math notranslate nohighlight">\(\sigma\)</span>) <span class="math notranslate nohighlight">\( s = 3.22 \)</span>.</p>
<p>La standardisation permet de se ramener de n’importe quelle Gaussienne à celle qui a moyenne 0 et variance 1: <span class="math notranslate nohighlight">\( \mathcal{N}(0,1) \)</span>.</p>
<p>On la dénomme <strong>distribution normale centrée réduite</strong> ou <strong>standard</strong>. Sa densité est donc:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \phi(z) = \frac{1}{\sqrt{2\pi}} \exp \left( -\frac{z^2}{2} \right). \end{gather*}\]</div>
<p>Par définition, son intégrale donne la proportion d’observations qui tombent dans un intervalle donné:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Phi(z) = \int_{-\infty}^z \phi(t) dt, \hspace{1 cm} z \in \mathbb{R}.\end{gather*}\]</div>
<p>Par définition de l’intégrale, on a:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \int_{z_1}^{z_2} \phi(z) dz = \Phi(z_2) - \Phi(z_1),\end{gather*}\]</div>
<p>et par symétrie de la fonction <span class="math notranslate nohighlight">\(\Phi(z)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Phi(-z) = 1 - \Phi(z).\end{gather*}\]</div>
<p>Pour connaitre la valeur de <span class="math notranslate nohighlight">\( \Phi(z) \)</span>, on peut se référer à une table.</p>
<figure class="align-default" id="tab1-loi-normale">
<a class="reference internal image-reference" href="../_images/tab1_loi_normale.svg"><img alt="../_images/tab1_loi_normale.svg" src="../_images/tab1_loi_normale.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Extrait de la table de <span class="math notranslate nohighlight">\( \Phi \)</span> du formulaire du cours.</span><a class="headerlink" href="#tab1-loi-normale" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
<p>On appelle <em>fonction quantile</em> la fonction réciproque de la fonction <span class="math notranslate nohighlight">\(\Phi,\)</span> que l’on note <span class="math notranslate nohighlight">\(\Phi^{-1}.\)</span>
Par définition, elle satisfait:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\Phi(z) = y \Leftrightarrow z = \Phi^{-1}(y). \end{gather*}\]</div>
<p>De manière plus concrète, pour une valeur (probabilité) <span class="math notranslate nohighlight">\(p\in ]0,1[\)</span> donnée, le quantile correspondant satisfait la relation</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\Pr (X\leq z) = p, \end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(X\)</span> est une réalisation d’une loi normale standard (on verra plus loin la définition précise d’une variable aléatoire).
On peut montrer que la fonction quantile de la loi normale satisfait la propriété suivante:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\Phi^{-1}(z) = - \Phi^{-1}(1-z). \end{gather*}\]</div>
<p>Dans ce cours, on utilisera parfois la notation <span class="math notranslate nohighlight">\(\ln\)</span>, parfois la notation <span class="math notranslate nohighlight">\(\log\)</span> en fonction de mon humeur. Cependant ces notations ont la même signification et dénotent toutes deux
<strong>le logarithme népérien</strong> (en base <span class="math notranslate nohighlight">\(e\)</span>). Si on utilise une autre base, celle-ci sera notés <strong>explicitement</strong> en indice:  <span class="math notranslate nohighlight">\(\log_{10}\)</span> par exemple.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistiques_exploratoire"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="boxplot.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Boxplot</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="quelques_principes_g%C3%A9n%C3%A9raux.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Quelques principes généraux</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>