
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Synthèses numériques &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Boxplot" href="boxplot.html" />
    <link rel="prev" title="Graphiques" href="graphiques.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FStatistiques_exploratoire/synthèses_numériques.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Statistiques_exploratoire/synthèses_numériques.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caracteristiques-dune-variable">
   Caractéristiques d’une variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesures-de-tendance-centrale">
   Mesures de tendance centrale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesures-de-dispersion">
   Mesures de dispersion
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Synthèses numériques</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caracteristiques-dune-variable">
   Caractéristiques d’une variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesures-de-tendance-centrale">
   Mesures de tendance centrale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesures-de-dispersion">
   Mesures de dispersion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="syntheses-numeriques">
<h1>Synthèses numériques<a class="headerlink" href="#syntheses-numeriques" title="Lien permanent vers ce titre">#</a></h1>
<p>On va donner des outils pour résumer ou décrire rapidement une variable quantitative.</p>
<ul class="simple">
<li><p>notions de centre: <strong>moyenne</strong>, médiane;</p></li>
<li><p>notions de dispersion: <strong>variance</strong> et <strong>écart-type</strong>, étendue interquartile;</p></li>
<li><p>quantiles;</p></li>
</ul>
<section id="caracteristiques-dune-variable">
<h2>Caractéristiques d’une variable<a class="headerlink" href="#caracteristiques-dune-variable" title="Lien permanent vers ce titre">#</a></h2>
<p>Pour des <strong>variables quantitatives</strong>, on s’intéresse à:</p>
<ul class="simple">
<li><p>la <strong>tendance centrale</strong>: le milieu des données, une valeur typique, e. g.,  la moyenne et la médiane;</p></li>
<li><p>la <strong>dispersion</strong>: à quel point les données fluctuent autour du centre. e. g., l’écart-type et l’étendue ou écart inter-quartile;</p></li>
<li><p>la <strong>symétrie</strong> ou <strong>asymétrie</strong> autour du centre;</p></li>
<li><p>le cas échéant, le nombre de « bosses » ou <strong>modes</strong>;</p></li>
</ul>
<div class="proof example admonition" id="ex1_syntheses_numeriques">
<p class="admonition-title"><span class="caption-number">Exemple 5 </span> (Formes des distributions)</p>
<section class="example-content" id="proof-content">
<figure class="align-default" id="distribution">
<a class="reference internal image-reference" href="../_images/distributions.svg"><img alt="../_images/distributions.svg" src="../_images/distributions.svg" width="99%" /></a>
</figure>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Même distribution, mais centres différents: <font color="#FE6F5E"><span class="math notranslate nohighlight">\(\mathcal{N}(-1,1)\)</span></font>, <font color="#00CED1"><span class="math notranslate nohighlight">\(\mathcal{N}(1,1)\)</span></font>.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Même centre, dispersions différentes: <font color="#FE6F5E"><span class="math notranslate nohighlight">\(\mathcal{N}(0,1)\)</span></font>, <font color="#00CED1"><span class="math notranslate nohighlight">\(\mathcal{N}(0,3)\)</span></font></p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Centres et dispersions différents: <font color="#FE6F5E"><span class="math notranslate nohighlight">\(\mathcal{N}(-1,1)\)</span></font>, <font color="#00CED1"><span class="math notranslate nohighlight">\(\mathcal{N}(1,3)\)</span>.</font></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Distribution symétrique et asymétrique: <font color="#FE6F5E"><span class="math notranslate nohighlight">\(\mathcal{N}(0,1)\)</span></font>, <font color="#00CED1"><span class="math notranslate nohighlight">\(\Gamma(1,3)\)</span></font></p>
</div>
</div>
</div>
</div>
</div>
</section>
</div></section>
<section id="mesures-de-tendance-centrale">
<h2>Mesures de tendance centrale<a class="headerlink" href="#mesures-de-tendance-centrale" title="Lien permanent vers ce titre">#</a></h2>
<p>On va considérer deux mesures de tendance centrale:</p>
<ul class="simple">
<li><p>la moyenne</p></li>
<li><p>la médiane</p></li>
</ul>
<div class="proof definition admonition" id="moyenne">
<p class="admonition-title"><span class="caption-number">Définition 2 </span> (Moyenne)</p>
<section class="definition-content" id="proof-content">
<p>La <strong>moyenne</strong> (arithmétique) d’une suite de valeurs <span class="math notranslate nohighlight">\(x_1, \dots, x_n\)</span> est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
 \bar{x} = \frac{x_1 + \dots + x_n}{n} = \frac{1}{n} \left( \sum_{i=1}^n x_i \right) 
\end{gather*}\]</div>
</section>
</div><div class="proof definition admonition" id="statistique_d_ordre">
<p class="admonition-title"><span class="caption-number">Définition 3 </span> (Statistique d’ordre)</p>
<section class="definition-content" id="proof-content">
<p>On a mesuré une même variable <span class="math notranslate nohighlight">\(n\)</span> fois, et on dispose des observations suivantes</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
 x_1, x_2, \dots, x_n.
\end{gather*}\]</div>
<p>On peut trier cette série dans l’ordre croissant des valeurs. Les valeurs ordonnées sont notées avec un indice entre parenthèses:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} x_{(1)} \leq x_{(2)} \leq \dots \leq x_{(n)} \end{gather*}\]</div>
<p>Ainsi, <span class="math notranslate nohighlight">\( x_{(1)} \)</span> est le minimum,  <span class="math notranslate nohighlight">\( x_{(n)}\)</span> le maximum et <span class="math notranslate nohighlight">\( x_{(i)}\)</span> est la <span class="math notranslate nohighlight">\(i\)</span>ème plus grande valeur observée. On dit aussi parfois que <span class="math notranslate nohighlight">\( x_{(i)}\)</span> est la <span class="math notranslate nohighlight">\(i\)</span>ème <strong>statistique d’ordre</strong>.</p>
</section>
</div><div class="proof definition admonition" id="médiane">
<p class="admonition-title"><span class="caption-number">Définition 4 </span> (Médiane)</p>
<section class="definition-content" id="proof-content">
<p>La médiane, la valeur qui « coupe les données en deux »: 50% sont plus petites, et 50% sont plus grandes.
La médiane est la valeur qui est à la position centrale:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
 med = x_{ ( \lceil n/2 \rceil ) } 
\end{gather*}\]</div>
<p>Il existe aussi une définition symétrique qui est parfois utilisée:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
    med(x) =
    \left\{
    \begin{array}{ll}
    x_{ \left( \frac{n+1}{2} \right) }         &amp; \text{si $n$ est impair}, \\
    &amp; \\
    \frac{1}{2}  \Big( x_{\left( \frac{n}{2} \right)}+x_{\left( \frac{n}{2} + 1 \right) } \Big)                                                                 &amp; \text{si n est pair}. \\
    \end{array}
    \right.
\end{gather*}\]</div>
</section>
</div><p>La médiane coupe les données en deux parties égales. On peut
généraliser cette idée en séparant l’échantillon en parties inégales.</p>
<div class="proof definition admonition" id="quartiles_et_quantile">
<p class="admonition-title"><span class="caption-number">Définition 5 </span> (Quartiles et quantiles)</p>
<section class="definition-content" id="proof-content">
<p>Le <strong>quantile d’ordre <span class="math notranslate nohighlight">\(\alpha\)</span></strong> coupe (approximativement) les données en <span class="math notranslate nohighlight">\(\alpha\%\)</span> et <span class="math notranslate nohighlight">\((1-\alpha)\%\)</span>. On calcule <span class="math notranslate nohighlight">\( \lceil n \cdot \alpha \rceil \)</span> et on en déduit</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}  
       \hat{q}(\alpha) = x_{ (\lceil n\alpha \rceil) }.
\end{gather*}\]</div>
<p>Les <strong>quartiles</strong> correspondent au cas <span class="math notranslate nohighlight">\(\alpha = 0.25\)</span> et <span class="math notranslate nohighlight">\(\alpha = 0.75\)</span>.  La médiane à <span class="math notranslate nohighlight">\(\alpha = 0.5\)</span>.</p>
</section>
</div></section>
<section id="mesures-de-dispersion">
<h2>Mesures de dispersion<a class="headerlink" href="#mesures-de-dispersion" title="Lien permanent vers ce titre">#</a></h2>
<div class="proof definition admonition" id="ecart_type_variance">
<p class="admonition-title"><span class="caption-number">Définition 6 </span> (L’écart-type et la variance)</p>
<section class="definition-content" id="proof-content">
<p><strong>L’écart-type</strong> (empirique) de l’échantillon <span class="math notranslate nohighlight">\( x_1, x_2, \dots, x_n\)</span> est :</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
 s = \sqrt{ \frac{1}{n-1} \sum_{i=1}^n (x_i - \bar{x})^2 } = \sqrt{ \frac{1}{n-1} \left( \sum_{i=1}^n x_i^2 - n \bar{x}^2 \right) }
\end{gather*}\]</div>
<p>et la quantité <span class="math notranslate nohighlight">\(s^2\)</span> est la <strong>variance</strong> (empirique) de l’échantillon <span class="math notranslate nohighlight">\( x_1, x_2, \dots, x_n\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="ecart_interquartile">
<p class="admonition-title"><span class="caption-number">Définition 7 </span> (L’étendue (ou l’écart) interquartile)</p>
<section class="definition-content" id="proof-content">
<p><strong>L’étendue (ou l’écart) interquartile</strong> est définie comme:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
 \text{EIQ} = \hat{q}(0.75) - \hat{q}(0.25) 
\end{gather*}\]</div>
</section>
</div><p>On a vu deux mesures de tendances centrales et deux mesures de dispersion: pourquoi?</p>
<p>La plupart du temps, les valeurs données par ces différentes notions vont être proches.</p>
<p>La médiane et l’écart interquartile sont moins sensibles aux valeurs aberrantes. C’est une bonne chose car ces valeurs résultent souvent d’une erreur de mesure ou d’un problème dans la collecte des données. On dit de ces mesures qu’elles sont <strong>robustes</strong>.</p>
<p>On va se concentrer sur la <strong>moyenne</strong> et <strong>l’écart-type</strong> (et la <strong>variance</strong>) par la suite.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistiques_exploratoire"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="graphiques.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Graphiques</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="boxplot.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Boxplot</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>