
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Puissance d’un test &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Introduction" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html" />
    <link rel="prev" title="Test du Chi2" href="test_chi2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test_chi2.html">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FStatistique_inférentielle/puissance_test.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Statistique_inférentielle/puissance_test.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Puissance d’un test</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="puissance-dun-test">
<h1>Puissance d’un test<a class="headerlink" href="#puissance-dun-test" title="Lien permanent vers ce titre">#</a></h1>
<p>Nos tests sont construits de tel sorte que <span class="math notranslate nohighlight">\(\Pr(\mbox{ Erreur du type I }) =\alpha\)</span>.
La probabilité de ne pas rejeter une fausse hypothèse <span class="math notranslate nohighlight">\(H_0\)</span> dépend de <span class="math notranslate nohighlight">\(H_1\)</span>.<br />
La <strong>puissance</strong> d’un test est</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\pi(H_1) = 1-\Pr(\mbox{ Erreur du type II }) = 1-\Pr_{H_1}(\mbox{ Non-rejet de } H_0\ ) .
\end{gather*}\]</div>
<p>Dans le cas où <span class="math notranslate nohighlight">\(H_0:\theta=\theta_0\)</span>, et <span class="math notranslate nohighlight">\(H_1\)</span> dépend de <span class="math notranslate nohighlight">\(\theta\)</span>, la puissance s’écrit comme <span class="math notranslate nohighlight">\(\pi(\theta)\)</span>. Remarques:</p>
<ul class="simple">
<li><p>A <span class="math notranslate nohighlight">\(\alpha\)</span> égal on veut la plus grande puissance possible.</p></li>
<li><p>Plus <span class="math notranslate nohighlight">\(H_1\)</span> est éloignée de <span class="math notranslate nohighlight">\(H_0\)</span>, plus la puissance est grande: les grandes différences ont plus de chances d’être détectées.</p></li>
<li><p>La puissance augmente avec <span class="math notranslate nohighlight">\(n\)</span>.
On veut <span class="math notranslate nohighlight">\(\pi(\theta)\)</span> le plus grand possible. En règle générale <span class="math notranslate nohighlight">\(\pi(\theta)\)</span> est difficile à calculer.
Illustration avec <span class="math notranslate nohighlight">\(H_0:\theta=170\)</span>. Gauche: le cas idéal (en général irréalisable). Droite: un cas plus réaliste (<span class="math notranslate nohighlight">\(\alpha=0.05\)</span>).</p></li>
</ul>
<figure class="align-default" id="power">
<a class="reference internal image-reference" href="../_images/Power.svg"><img alt="../_images/Power.svg" src="../_images/Power.svg" width="95%" /></a>
</figure>
<p>Il existe énormément de tests différents pour des hypothèses plus ou moins complexes.<br />
Deux classes importantes de tests sont:</p>
<ul class="simple">
<li><p>des tests <strong>paramètriques</strong>, se basant sur un modèle probabiliste paramètrique—par exemple,
<span class="math notranslate nohighlight">\(X_1,\ldots, X_n\stackrel{idd}{\sim} \mathcal{N}(\mu, s^2)\)</span>, et <span class="math notranslate nohighlight">\(H_0:\mu=0\)</span>;</p></li>
<li><p>des tests <strong>nonparamétriques</strong>, se basant sur un modèle probabiliste plus général—par exemple,
<span class="math notranslate nohighlight">\(X_1,\ldots, X_n\stackrel{idd}{\sim} f\)</span>, et <span class="math notranslate nohighlight">\(H_0:\Pr(X&gt;0)=\Pr(X&lt;0)=1/2\)</span>, c’est à dire, la médiane de <span class="math notranslate nohighlight">\(f\)</span> est 0.</p></li>
<li><p>L’avantage principal d’un test paramétrique est la possibilité de trouver un test (presque) optimal,
si les suppositions sous-jacentes sont correctes. Dans le cas contraire, un tel test pourrait être mauvais–par ex., si des valeurs abérrantes sont présentes.</p></li>
<li><p>Un test nonparamétrique n’a pas forcément ce défaut, mais il est souvent moins <strong>puissant</strong>  qu’un test paramétrique.</p></li>
</ul>
<p>Il y a en effet généralement un compromis entre flexibilité et efficacité.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistique_inférentielle"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="test_chi2.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Test du Chi2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>