
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Test du Chi2 &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Puissance d’un test" href="puissance_test.html" />
    <link rel="prev" title="Tests et IC" href="tests_et_ic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_de_parametres.html">
   Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="proprietes_estimateur.html">
   Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_par_intervalle.html">
   Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_hypotheses_statistiques.html">
   Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_et_ic.html">
   Tests et IC
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Test du Chi2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="puissance_test.html">
   Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FStatistique_inférentielle/test_chi2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Statistique_inférentielle/test_chi2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Test du Chi2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="test-du-chi2">
<h1>Test du Chi2<a class="headerlink" href="#test-du-chi2" title="Lien permanent vers ce titre">#</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand\var{\text{Var}}
\newcommand\E{\mathbb{E}}\]</div>
<ul class="simple">
<li><p>Modèle statistique du test <span class="math notranslate nohighlight">\(\chi^2\)</span>.</p></li>
<li><p>Statistique de résumé.</p></li>
<li><p>Distribution d’échantillonage de <span class="math notranslate nohighlight">\( T \)</span>, degrés de liberté.</p></li>
<li><p>Test d’indépendance <span class="math notranslate nohighlight">\(\chi^2\)</span>.</p></li>
</ul>
<div class="proof definition admonition" id="test_chi2">
<p class="admonition-title"><span class="caption-number">Définition 59 </span> (Test du <span class="math notranslate nohighlight">\(\chi^2\)</span>)</p>
<section class="definition-content" id="proof-content">
<p>Supposons qu’on observe <span class="math notranslate nohighlight">\(n\)</span> valeurs dont les <strong>fréquences observées</strong> dans <span class="math notranslate nohighlight">\(k\)</span> classes disjointes
sont notés <span class="math notranslate nohighlight">\(o_1,\ldots,o_k\)</span>. On note <span class="math notranslate nohighlight">\(e_1,\ldots,e_k\)</span> les <strong>fréquences théoriques</strong> correspondantes.
Soit <span class="math notranslate nohighlight">\(H_0\)</span> : “les observations proviennent de la loi
théorique spécifiée”.
Une mesure de l’écart entre les deux distributions est donnée
par la <strong>statistique <span class="math notranslate nohighlight">\(\boldsymbol{\chi^2}\)</span></strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
T= \sum^k_{i=1}\dfrac{(o_i-e_i)^2}{ e_i}\quad\mbox{ et}\quad 
\sum^k_{i=1}o_i = \sum^k_{i=1}e _i= n.
\end{gather*}\]</div>
<p>Sous <span class="math notranslate nohighlight">\(H_0\)</span>, cette statistique <span class="math notranslate nohighlight">\(T\)</span> suit approximativement (pour <span class="math notranslate nohighlight">\(n\)</span> grand) une distribution <span class="math notranslate nohighlight">\(\chi^2_\nu\)</span> où</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\nu = k-1 \)</span> si les <span class="math notranslate nohighlight">\(e_i\)</span> peuvent être
calculés sans avoir à estimer des paramètres inconnus;</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu = k-1-c\)</span> si les <span class="math notranslate nohighlight">\(e_i\)</span> sont calculés
après avoir estimé <span class="math notranslate nohighlight">\(c\)</span> paramètres.</p></li>
</ul>
</section>
</div><figure class="align-default" id="chisqdensity">
<a class="reference internal image-reference" href="../_images/ChiSqdensity.svg"><img alt="../_images/ChiSqdensity.svg" src="../_images/ChiSqdensity.svg" width="95%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">: Densité de la loi <span class="math notranslate nohighlight">\(\chi^2_\nu\)</span> pour <span class="math notranslate nohighlight">\(\nu=1,2,5,10\)</span> (noir, rouge, violet, bleu).</span><a class="headerlink" href="#chisqdensity" title="Lien permanent vers cette image">#</a></p>
</figcaption>
</figure>
<div class="proof property admonition" id="property-1">
<p class="admonition-title"><span class="caption-number">Propriété 12 </span> (Loi <span class="math notranslate nohighlight">\(\chi^2\)</span>)</p>
<section class="property-content" id="proof-content">
<p>Soient <span class="math notranslate nohighlight">\(Z_1,\ldots,Z_\nu \stackrel{idd}{\sim} \mathcal{N}(0,1)\)</span>. Alors on définit la loi de <span class="math notranslate nohighlight">\(Z_1^2+\cdots + Z_\nu^2 \sim \chi^2_\nu\)</span>.
On a les propriétés suivantes:</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(X\sim \chi^2_\nu\)</span>, alors <span class="math notranslate nohighlight">\(X\)</span> prends des valeurs dans <span class="math notranslate nohighlight">\([0,\infty)\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(X\sim \chi^2_\nu\)</span>, alors <span class="math notranslate nohighlight">\(\E(X) = r\)</span> et <span class="math notranslate nohighlight">\(\var(X) = 2\nu\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(X \sim \chi^2_\nu\)</span>, alors <span class="math notranslate nohighlight">\(X \sim \Gamma\left(\frac{\nu}{2},2\right)\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(Y_1, \ldots, Y_\nu \stackrel{idd}{\sim} \chi^2\)</span>, alors <span class="math notranslate nohighlight">\(\sum_{i = 1 }^\nu Y_i \sim \chi^2_\nu\)</span>.</p></li>
</ul>
</section>
</div><div class="admonition-remarques admonition">
<p class="admonition-title">Remarques</p>
<ul class="simple">
<li><p>Recommandation: si besoin, regrouper les données de telle façon que
les <span class="math notranslate nohighlight">\(e_i &gt; 5\)</span> pour <span class="math notranslate nohighlight">\(i=1,\ldots,k\)</span>. Ceci pour que la convergence de <span class="math notranslate nohighlight">\(T\)</span>
vers la loi <span class="math notranslate nohighlight">\(\chi^2_\nu\)</span> soit le moins déraisonnable possible.</p></li>
<li><p>Aucune alternative précise: on rejette «  rejet de <span class="math notranslate nohighlight">\(H_0\)</span> ».</p></li>
<li><p><span class="math notranslate nohighlight">\(H_0\)</span> est rejeté pour les grandes valeurs de la valeur observée</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
t_{\rm obs} =  \sum^k_{i=1}\dfrac{(o_i-e_i)^2}{ e_i}
= \sum^k_{i=1}\dfrac{o_i^2}{ e_i}-n.
\end{gather*}\]</div>
<p>Si <span class="math notranslate nohighlight">\(t_{\rm obs}&gt;\chi^2_{\nu ;1-\alpha}\)</span> on rejette
<span class="math notranslate nohighlight">\(H_0\)</span>, sinon on ne la rejette pas.</p>
</div>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Exemple 67 </span> (Equilibre du dé)</p>
<section class="example-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(n=60\)</span> jets d’un d’e ont donn’e la r’epartition suivante:</p>
<figure class="align-default" id="tab5-stat">
<a class="reference internal image-reference" href="../_images/tab5_stat.svg"><img alt="../_images/tab5_stat.svg" src="../_images/tab5_stat.svg" width="95%" /></a>
</figure>
<p>Testons <span class="math notranslate nohighlight">\(H_0\)</span> : « équilibre du dé ».  Prenons <span class="math notranslate nohighlight">\(\alpha = 5\%\)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Sous <span class="math notranslate nohighlight">\(H_0\)</span> la fonction de masse est</p>
<figure class="align-default" id="tabex36">
<a class="reference internal image-reference" href="../_images/tabEx36.svg"><img alt="../_images/tabEx36.svg" src="../_images/tabEx36.svg" width="95%" /></a>
</figure>
<p>où <span class="math notranslate nohighlight">\(X\)</span> est le numéro obtenu. Donc</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
t_{\rm obs} = \sum^6_{i=1}\dfrac{(o_i-e_i)^2}{e_i} = 8.6
\end{gather*}\]</div>
<p>et <span class="math notranslate nohighlight">\(T\stackrel{H_0}{\stackrel{\cdot}{\sim}} \chi^2_r\)</span> avec <span class="math notranslate nohighlight">\(r = k-1 = 6 - 1 = 5\)</span> où <span class="math notranslate nohighlight">\(k\)</span> = 6 classes (faces). On a <span class="math notranslate nohighlight">\(\chi^2_{5 ,0.95} = 11.07 &gt; 8.6 = t_{\rm obs}\)</span> donc on ne rejette pas <span class="math notranslate nohighlight">\(H_0\)</span>.</p>
</div>
</section>
</div><div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Exemple 68 </span></p>
<section class="example-content" id="proof-content">
<p>On a mesuré le QI de <span class="math notranslate nohighlight">\( n = 1000 \)</span> personnes. Le QI est fait pour être distribué quasi comme une Gaussienne <span class="math notranslate nohighlight">\( \mathcal{N}(100, 15^2) \)</span>.</p>
<figure class="align-default" id="tab6-stat">
<a class="reference internal image-reference" href="../_images/tab6_stat.svg"><img alt="../_images/tab6_stat.svg" src="../_images/tab6_stat.svg" width="95%" /></a>
</figure>
<p>Testons au niveau de signification <span class="math notranslate nohighlight">\( \alpha = 5\% \)</span> la distribution du QI.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Calculons les probabilités de chaque classe sous le modèle Gaussien. On a:</p>
<figure class="align-default" id="tabex37-1">
<a class="reference internal image-reference" href="../_images/tabEx37_1.svg"><img alt="../_images/tabEx37_1.svg" src="../_images/tabEx37_1.svg" width="95%" /></a>
</figure>
<p>Les valeurs théoriques <span class="math notranslate nohighlight">\(e_i\)</span> sont donc:</p>
<figure class="align-default" id="tabex37-2">
<a class="reference internal image-reference" href="../_images/tabEx37_2.svg"><img alt="../_images/tabEx37_2.svg" src="../_images/tabEx37_2.svg" width="95%" /></a>
</figure>
<p>La statistique de test vaut:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} T = 13.12. \end{gather*}\]</div>
<p>On a 6 observations et on a ajusté aucun paramètre. Le degré de liberté est donc <span class="math notranslate nohighlight">\( r = 5\)</span>.
Le seuil est: <span class="math notranslate nohighlight">\( \chi^2_{5 ,0.95}= 11.07 &lt; 13.12 \)</span>. On rejette donc l’hypothèse nulle  à <span class="math notranslate nohighlight">\(5\%\)</span>.</p>
</div>
</section>
</div><div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Définition 60 </span> (Tableau de contingence)</p>
<section class="definition-content" id="proof-content">
<p>L’utilité principale du test <span class="math notranslate nohighlight">\(\chi^2\)</span> est de tester l’indépendance de deux variables discrètes <span class="math notranslate nohighlight">\( A, B\)</span>. Soit <span class="math notranslate nohighlight">\( h \)</span> le nombre de classes de <span class="math notranslate nohighlight">\( A \)</span> et <span class="math notranslate nohighlight">\( k \)</span> celui de <span class="math notranslate nohighlight">\( B \)</span>.
On appelle \textbf{tableau de contingence} d’un jeu de données le tableau qui répertorie les fréquences d’observation de chaque paire <span class="math notranslate nohighlight">\( A,B \)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\begin{array}{l|cccccc|c}
&amp;&amp;&amp;B&amp;&amp;&amp;&amp;\\ 
\hline A &amp; 1      &amp;      2 &amp; \ldots &amp; j     &amp;\ldots &amp; k      &amp; \Sigma\\
\hline 1 &amp; n_{11} &amp; n_{12} &amp; \ldots &amp; n_{1j}&amp;\ldots &amp; n_{1k} &amp; n_{1.}\\
       2 &amp; n_{21} &amp; n_{22} &amp; \ldots &amp; n_{2j}&amp;\ldots &amp; n_{2k} &amp; n_{2.}\\
  \vdots &amp; \vdots &amp;  \vdots&amp; \vdots &amp; \vdots&amp;\vdots &amp; \vdots &amp; \vdots\\
       i &amp; n_{i1} &amp; n_{i2} &amp; \ldots &amp; n_{ij}&amp;\ldots &amp; n_{ik} &amp; n_{i.}\\
  \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots&amp;\vdots &amp; \vdots &amp; \vdots\\
       h &amp; n_{h1} &amp; n_{h2} &amp; \ldots &amp; n_{hj}&amp;\ldots &amp; n_{hk} &amp; n_{h.}\\
\hline 
  \Sigma &amp; n_{.1} &amp; n_{.2} &amp; \ldots &amp; n_{. j}&amp;\ldots&amp; n_{. k}&amp; n_{..}=n\\
\end{array}
\end{gather*}\]</div>
</section>
</div><div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Définition 61 </span> (Test d’indépendance)</p>
<section class="definition-content" id="proof-content">
<p>On considère l’hypothèse nulle suivante <span class="math notranslate nohighlight">\(H_0\)</span>: les variables sont indépendantes. Ainsi <span class="math notranslate nohighlight">\(H_0\)</span> est équivalente à</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Pr(A=i, B = j) = \Pr(A=i) \Pr(B=j) \end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\( \Pr(A=i)\)</span> et <span class="math notranslate nohighlight">\( \Pr(B=j) \)</span> sont estimées dans les données:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \Pr(A=i) \approx \frac{n_{i,.}}{n} \hspace{1.5cm} \Pr(B=j) \approx \frac{n_{.,j}}{n} \end{gather*}\]</div>
<p>Donc, la prédiction pour <span class="math notranslate nohighlight">\( n_{i,j}\)</span> est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} e_{i,j} = n \times \frac{n_{i,.}}{n} \times \frac{n_{.,j}}{n} = \frac{n_{i,.} n_{.,j} }{n} \end{gather*}\]</div>
<p>On utilise alors la statistique de test</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} t_{obs} = \sum_{i=1}^k \sum_{j=1}^h \frac{ \left(n_{i,j} -\frac{n_{i,.} n_{.,j} }{n} \right)^2}{\frac{n_{i,.} n_{.,j} }{n}}.  \end{gather*}\]</div>
<p>Sous certaines hypothèses optimistes, <span class="math notranslate nohighlight">\(T \sim \chi^2_{r} \)</span>, où le nombre de degrés de liberté <span class="math notranslate nohighlight">\(r\)</span> est donné par</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} r = hk - 1 - (h-1) - (k-1) = (h-1)(k-1).\end{gather*}\]</div>
<p>Donc, pour tester l’indépendance de <span class="math notranslate nohighlight">\( A, B \)</span>:</p>
<ul class="simple">
<li><p>On construit le tableau de contingence.</p></li>
<li><p>On calcule <span class="math notranslate nohighlight">\( t_{obs}\)</span> à partir du tableau.</p></li>
<li><p>On compare <span class="math notranslate nohighlight">\( t_{obs}\)</span> au quantile d’une loi <span class="math notranslate nohighlight">\( \chi^2_{(h-1)(k-1)} \)</span>.</p></li>
</ul>
</section>
</div><p>On a vu en un premier temps que le test du <span class="math notranslate nohighlight">\(\chi^2\)</span> permettait de comparer des fréquences théoriques avec des fréquences empiriques. Comment peut-on en faire un test d’indépendance?</p>
<p>En fait, sous l’hypothèse d’indépendance les lois marginales caractérisent complètement la distribution jointe. Donc</p>
<ul class="simple">
<li><p>on estime les lois marginales;</p></li>
<li><p>on compare la réalisation de la loi jointe (le tableau de contingence) avec la loi théorique dérivée des lois marginales et de l’hypothèse d’indépendance.</p></li>
</ul>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Exemple 69 </span></p>
<section class="example-content" id="proof-content">
<p>On a relevé parmi 95 personnes la couleur de leurs yeux (caractère <span class="math notranslate nohighlight">\(A\)</span>) et celle de leurs cheveux (caractère <span class="math notranslate nohighlight">\(B\)</span>) et on a obtenu les r’esultats suivants:</p>
<figure class="align-default" id="tabex38">
<a class="reference internal image-reference" href="../_images/tab7_stat.svg"><img alt="../_images/tab7_stat.svg" src="../_images/tab7_stat.svg" width="95%" /></a>
</figure>
<p>On désire tester (<span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>) si la couleur des cheveux est
indépendante de celle des yeux.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Les valeurs attendues sous indépendance sont:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/tabEx38.svg"><img alt="../_images/tabEx38.svg" src="../_images/tabEx38.svg" width="95%" /></a>
</figure>
<p>La statistique résumé vaut:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} T =  10.71 \end{gather*}\]</div>
<p>Le degré de liberté est <span class="math notranslate nohighlight">\( r = (3-1)(2-1) = 2 \)</span>. Le seuil est donc: <span class="math notranslate nohighlight">\( \chi^2_{2 ,0.95}= 5.99 \)</span>.</p>
<p>On peut donc conclure en rejetant l’hypothèse nulle d’indépendance de la couleur des yeux et de celle des cheveux.</p>
</div>
</section>
</div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistique_inférentielle"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tests_et_ic.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Tests et IC</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="puissance_test.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Puissance d’un test</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>